#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS RDS\u6027\u80fd\u60c5\u5831
chart.num=13
index.flg=true

output.period.type=ALL

title.main=
title.cover=RDS\u6027\u80fd\u60c5\u5831

category.title.cpu=CPU\u95a2\u9023\u60c5\u5831
category.title.disk=\u30c7\u30a3\u30b9\u30af\u95a2\u9023\u60c5\u5831
category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831

#-----
# RDS CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=rdscpu
item.filter.1=CLOUD_RDS_%
item.codes.1=CLOUD_RDS_CPUUtilization
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u30af\u30ec\u30b8\u30c3\u30c8\u91cf
label.2=\u500b/min
suffix.2=rdscpucredit
item.filter.2=CLOUD_RDS_%
item.codes.2=CLOUD_RDS_CPUCreditBalance
divider.2=1
device.flg.2=false

#-----
# RDS Disk
#-----
datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u30b9\u30ef\u30c3\u30d7\u91cf(\u6700\u5927)
label.3=Kbyte
suffix.3=swap
item.filter.3=CLOUD_RDS_%
item.codes.3=CLOUD_RDS_SwapUsage
divider.3=1024
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30d0\u30a4\u30ca\u30ea\u30ed\u30b0\u30c7\u30a3\u30b9\u30af\u91cf(\u6700\u5927)
label.4=Mbyte
suffix.4=binlog
item.filter.4=CLOUD_RDS_%
item.codes.4=CLOUD_RDS_BinLogDiskUsage
divider.4=1048576
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u6570(\u6700\u5927)
label.5=\u500b
suffix.5=dbconnect
item.filter.5=CLOUD_RDS_%
item.codes.5=CLOUD_RDS_DatabaseConnections
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u672a\u51e6\u7406\u30c7\u30a3\u30b9\u30afI/O\u30a2\u30af\u30bb\u30b9\u6570(\u6700\u5927)
label.6=\u56de
suffix.6=depth
item.filter.6=CLOUD_RDS_%
item.codes.6=CLOUD_RDS_DiskQueueDepth
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=\u4f7f\u7528\u53ef\u80fdRAM\u5bb9\u91cf(\u6700\u5c0f)
label.7=Mbyte
suffix.7=freeram
item.filter.7=CLOUD_RDS_%
item.codes.7=CLOUD_RDS_FreeableMemory
divider.7=1048576
device.flg.7=false

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=\u4f7f\u7528\u53ef\u80fd\u30b9\u30c8\u30ec\u30fc\u30b8\u5bb9\u91cf(\u6700\u5c0f)
label.8=Mbyte
suffix.8=freestorage
item.filter.8=CLOUD_RDS_%
item.codes.8=CLOUD_RDS_FreeStorageSpace
divider.8=1048576
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30ea\u30fc\u30c9\u30ec\u30d7\u30ea\u30ab\u30e9\u30b0(\u6700\u5927)
label.9=byte
suffix.9=replag
item.filter.9=CLOUD_RDS_%
item.codes.9=CLOUD_RDS_ReplicaLag
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=\u30c7\u30a3\u30b9\u30af\u64cd\u4f5c\u5e73\u5747\u6642\u9593
label.10=sec
suffix.10=latencyrw
item.filter.10=CLOUD_RDS_%
item.codes.10=CLOUD_RDS_ReadLatency,CLOUD_RDS_WriteLatency
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=\u30c7\u30a3\u30b9\u30af\u8aad\u307f\u66f8\u304d\u5e73\u5747\u56de\u6570
label.11=\u56de/sec
suffix.11=diskrw
item.filter.11=CLOUD_RDS_%
item.codes.11=CLOUD_RDS_ReadIOPS,CLOUD_RDS_WriteIOPS
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=\u30c7\u30a3\u30b9\u30af\u5e73\u5747\u8aad\u307f\u66f8\u304d\u30d0\u30a4\u30c8\u6570
label.12=Kbyte/sec
suffix.12=throughrw
item.filter.12=CLOUD_RDS_%
item.codes.12=CLOUD_RDS_ReadThroughput,CLOUD_RDS_WriteThroughput
divider.12=1024
device.flg.12=false

#-----
# RDS Network
#-----
datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u91cf
label.13=Mbyte/sec
suffix.13=net
item.filter.13=CLOUD_RDS_%
item.codes.13=CLOUD_RDS_NetworkReceiveThroughput,CLOUD_RDS_NetworkTransmitThroughput
divider.13=1048576
device.flg.13=false
