source.HinemosClient.jar = src/,\
                           src_accesscontrol/,\
                           src_approval/,\
                           src_calendar/,\
                           src_collect/,\
                           src_collectmaster/,\
                           src_custom/,\
                           src_customtrap/,\
                           src_hinemosagent/,\
                           src_http/,\
                           src_hub/,\
                           src_infra/,\
                           src_jmx/,\
                           src_jobmanagement/,\
                           src_logfile/,\
                           src_maintenance/,\
                           src_monitor/,\
                           src_notify/,\
                           src_performance/,\
                           src_ping/,\
                           src_port/,\
                           src_process/,\
                           src_repository/,\
                           src_snmp/,\
                           src_snmptrap/,\
                           src_sql/,\
                           src_startup/,\
                           src_systemlog/,\
                           src_winservice/,\
                           src_winevent/,\
                           src_client
output.HinemosClient.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               splash.bmp,\
               HinemosClient.jar,\
               icons/,\
               schema/,\
               META-INF/,\
               theme/,\
               lib/ClientWS.jar,\
               lib/HinemosCommon.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-fileupload-1.3.2.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/org.eclipse.rap.draw2d_0.1.0.201512120638.jar,\
               lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar,\
               lib/
jars.extra.classpath = lib/ClientWS.jar,\
                       lib/HinemosCommon.jar,\
                       lib/commons-codec-1.10.jar,\
                       lib/commons-fileupload-1.3.2.jar,\
                       lib/commons-lang3-3.4.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/org.eclipse.rap.draw2d_0.1.0.201512120638.jar,\
                       lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar
javacSource = 1.8
javacTarget = 1.8
javacDefaultEncoding.. = UTF-8
compilerArg=-nowarn -encoding UTF-8
