# Copyright (c) 2018 NTT DATA INTELLILINK Corporation. All rights reserved.
#
# Hinemos (http://www.hinemos.info/)
#
# See the LICENSE file for licensing information.

### direct messages to file agent.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize = 20MB
log4j.appender.file.MaxBackupIndex = 4
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n

### direct messages to syslog ###
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Facility=user
log4j.appender.syslog.FacilityPrinting=false
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%m%n

#log4j.rootLogger=info, file
log4j.logger.hinemos.syslog.transfer=debug, syslog
log4j.logger.com.clustercontrol=info, file

log4j.appender.file.File=${hinemos.agent.log.dir}/agent.log
# log4j.appender.syslog.SyslogHost=
