# Copyright (c) 2021 NTT DATA INTELLILINK Corporation. All rights reserved.
#
# Hinemos (http://www.hinemos.info/)
#
# See the LICENSE file for licensing information.

### direct messages to file agent.log ###

monitorInterval=60
shutdownHook=disable

appender.file.type=RollingFile
appender.file.name=file
appender.file.append=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %-5p [%t] [%c] %m%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=20MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=4

rootLogger.level=info
rootLogger.appenderRef.file.ref=file

logger.file.name=com.clustercontrol
logger.file.additivity=false
logger.file.appenderRef.file.ref=file
appender.file.fileName=${sys:hinemos.agent.log.dir}/agent.log
appender.file.filePattern=${sys:hinemos.agent.log.dir}/agent.log.%i

### direct messages to syslog ###
logger.syslog.name=hinemos.syslog.transfer
logger.syslog.level=debug
logger.syslog.appenderRef.syslog.ref=syslog
appender.syslog.type=Syslog
appender.syslog.name=syslog
appender.syslog.facility=user
appender.syslog.layout.type=PatternLayout
appender.syslog.layout.pattern=%m%n
appender.syslog.port=514
appender.syslog.protocol=TCP
# appender.syslog.host=
