\ufeff#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=CPU
chart.num=3
chart.type.num=2
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
output.mode=auto

title.main=CPU list (by scope)
title.cover=Performance
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=cpu
item.codes.1=CPU0100_CPU_UTIL
report.graph.line.max.1=10
divider.1=1
legend.trim.prefix.1=256
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.2=CPU Usage(user)
label.2=%
suffix.2=cpuuser
item.codes.2=CPU0101_CPU_UTIL_USR
report.graph.line.max.2=10
divider.2=1
legend.trim.prefix.2=256
legend.trim.suffix.2=3
