Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.clustercontrol; singleton:=true
Bundle-Version: 6.0.2
Bundle-Description: %product.about
Bundle-ContactAddress: http://www.hinemos.info
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.clustercontrol.ClusterControlPlugin
Bundle-ClassPath: HinemosClient.jar,
 lib/HinemosCommon.jar,
 lib/ClientWS.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-fileupload-1.3.2.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.2.jar,
 lib/log4j-1.2.17.jar,
 lib/org.eclipse.rap.draw2d_0.1.0.201512120638.jar,
 lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar,
 lib/
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;resolution:=optional,
 org.eclipse.e4.core.contexts;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 com.ibm.icu.base;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional;visibility:=reexport,
 javax.servlet;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.apache.commons.io;resolution:=optional
Export-Package: com.clustercontrol,
 com.clustercontrol.accesscontrol.dialog,
 com.clustercontrol.accesscontrol.util,
 com.clustercontrol.approval.view,
 com.clustercontrol.bean,
 com.clustercontrol.calendar.bean,
 com.clustercontrol.calendar.composite,
 com.clustercontrol.calendar.util,
 com.clustercontrol.client.ui.util,
 com.clustercontrol.collect.view,
 com.clustercontrol.composite,
 com.clustercontrol.composite.action,
 com.clustercontrol.dialog,
 com.clustercontrol.fault,
 com.clustercontrol.hub.util,
 com.clustercontrol.infra.dialog,
 com.clustercontrol.infra.util,
 com.clustercontrol.jobmanagement,
 com.clustercontrol.jobmanagement.action,
 com.clustercontrol.jobmanagement.bean,
 com.clustercontrol.jobmanagement.composite,
 com.clustercontrol.jobmanagement.dialog,
 com.clustercontrol.jobmanagement.preference,
 com.clustercontrol.jobmanagement.util,
 com.clustercontrol.jobmanagement.view,
 com.clustercontrol.jobmanagement.view.action,
 com.clustercontrol.jobmanagement.viewer,
 com.clustercontrol.maintenance.util,
 com.clustercontrol.monitor.action,
 com.clustercontrol.monitor.composite,
 com.clustercontrol.monitor.plugin,
 com.clustercontrol.monitor.run.composite,
 com.clustercontrol.monitor.run.dialog,
 com.clustercontrol.monitor.util,
 com.clustercontrol.monitor.view,
 com.clustercontrol.monitor.view.action,
 com.clustercontrol.nodemap.bean,
 com.clustercontrol.notify.composite,
 com.clustercontrol.notify.mail.util,
 com.clustercontrol.notify.util,
 com.clustercontrol.repository,
 com.clustercontrol.repository.action,
 com.clustercontrol.repository.bean,
 com.clustercontrol.repository.dialog,
 com.clustercontrol.repository.util,
 com.clustercontrol.util,
 com.clustercontrol.view,
 com.clustercontrol.view.action,
 com.clustercontrol.viewer,
 com.clustercontrol.ws.access,
 com.clustercontrol.ws.calendar,
 com.clustercontrol.ws.collectmaster,
 com.clustercontrol.ws.common,
 com.clustercontrol.ws.hub,
 com.clustercontrol.ws.infra,
 com.clustercontrol.ws.jmxmaster,
 com.clustercontrol.ws.jobmanagement,
 com.clustercontrol.ws.mailtemplate,
 com.clustercontrol.ws.maintenance,
 com.clustercontrol.ws.monitor,
 com.clustercontrol.ws.nodemap,
 com.clustercontrol.ws.notify,
 com.clustercontrol.ws.repository,
 com.clustercontrol.ws.utility,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang3,
 org.apache.commons.logging,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.rap.rwt
