# 
# Hinemos (http://www.hinemos.info/)
#    common configurations for build
# 
# Copyright (c) 2023 NTT DATA INTELLILINK Corporation. All rights reserved.
# 

# --- hinemos ---
version=7.1.1
version.short=711
version.major=7.1
version.major.short=71
version.tool=7.1.b
version.tool.short=71b
required.version=7.1.0
ha.version.tool=@HA_VERSION_TOOL@

copyright.year=2024

platform.notify.schemarevision=4
cloud.clouduser.schemarevision=3

manifest.hinemos.version=7.0.3/7.1.1
manifest.ha.hinemos.version=7.0/7.1
manifest.ha.option.version=7.0.d/7.1.b

manifest.xcloud.option.version=7.0.d/7.1.b

manager.product.code=9a127484-eec8-457d-a7ea-845881ad9085
manager.upgrade.code=2d4e9fd0-2a09-40da-b151-5b479109ba41
client.web.product.code=b48e63b3-b262-4ce4-98a5-816ed8938bb6
client.web.upgrade.code=f5c4608b-a908-4c5b-8e45-b9563ac6e59e
agent.product.code=77934342-ff24-40f2-8e52-1cfd8046ff83
xcloud.aws.manager.product.code=7f9a2990-fdab-4845-a6cc-d35d8e729ad7
xcloud.aws.manager.upgrade.code=9d3f3714-acf4-4f24-b575-683a72839544
xcloud.aws.client.product.code=182d0fe8-bd61-45f2-a90f-329fb93c6bf5
xcloud.aws.client.upgrade.code=49a66883-4330-4159-b9bd-2d39a2970286
xcloud.azure.manager.product.code=627cefd9-e9df-4f92-b3fb-c82c864feb1d
xcloud.azure.manager.upgrade.code=f5fe0ade-166c-4b64-a7ea-59f784a7b499
xcloud.azure.client.product.code=fbc223e1-7e15-4d0b-8f26-a3c8747d9e19
xcloud.azure.client.upgrade.code=dca7c350-ed0d-46a6-aba8-18f87d7c1aaf
xcloud.hyperv.manager.product.code=60790c5a-e243-43ac-8ae1-a639d4b0274d
xcloud.hyperv.manager.upgrade.code=6c748a9a-96c6-4620-8a03-353f19ff110c
xcloud.hyperv.client.product.code=febf649f-1177-4e93-bcb6-2e1cafa36750
xcloud.hyperv.client.upgrade.code=72a85ea5-ecad-4637-b5e4-714ae35ca7cc
xcloud.vmware.manager.product.code=91ca687f-5063-4b2e-b607-cc7b5e09cafd
xcloud.vmware.manager.upgrade.code=d471b50e-7a16-4a00-87b9-3ea285769bbe
xcloud.vmware.client.product.code=6eccddfd-4896-482b-9206-7f262a9b4b95
xcloud.vmware.client.upgrade.code=b83f78a3-ede4-461d-92eb-8bdf94089e37
xcloud.oci.manager.product.code=b9301ed0-2d81-430d-8aa7-e14666a6d11f
xcloud.oci.manager.upgrade.code=6b114731-433d-47f9-8aff-f1110d6d4b02
xcloud.oci.client.product.code=8bb55f66-da38-4efc-9362-0d7dfc165f94
xcloud.oci.client.upgrade.code=ed9c2c21-bb2b-41fe-83f3-dcedcde2de1e
xcloud.gcp.manager.product.code=79d39f85-6eee-491f-853a-79c2958a9625
xcloud.gcp.manager.upgrade.code=61b57580-e314-474c-9a10-7afa43e39a40
xcloud.gcp.client.product.code=3332a9d4-dbef-4148-9e17-fdc7ff2d68b2
xcloud.gcp.client.upgrade.code=794ae64f-d21c-46a9-8755-969fb18064a0
ha.product.code=a3839a8d-8082-4b4c-8fd8-b1ac2c1b25f3
ha.upgrade.code=0dfad011-18f3-44d5-9ffc-84a37d4dfad8

doc.commandline.ja.name=ja_CommandLine_7.1_rev4
doc.commandline.en.name=en_CommandLine_7.1_rev1
doc.commandline.ja.package.name=ja_CommandLine_7.1_doc_20250205.zip
doc.commandline.en.package.name=en_CommandLine_7.1_doc_20240412.zip
doc.commandline.importexporttool.ja.package.name=ja_CommandLine_ImportExport_7.1_rev2
doc.commandline.importexporttool.en.package.name=en_CommandLine_ImportExport_7.1_rev1

doc.restapi.ja.name=ja_RestAPI_7.1_rev2
doc.restapi.en.name=en_RestAPI_7.1_rev1
