# 
# Hinemos (http://www.hinemos.info/)
#    common configurations for build
# 
# Copyright (C) since 2006 NTT DATA Corporation.
# 

# --- hinemos ---
version=6.0.2
version.short=602
version.major=6.0

# --- Directories ---
class.dir=bin
class.tmp.dir=work
jar.dir=build/jar
commonlib.dir=../HinemosCommon/commonlib

# --- Files ---
jar.include.src=true
jar.manifest=../HinemosCommon/ant_config/MANIFEST.MF

jar.HinemosCommon=HinemosCommon.jar
jar.HinemosManager=HinemosManager.jar
jar.HinemosManagerRhel=HinemosManagerRhel.jar
jar.HinemosManagerWin=HinemosManagerWin.jar
jar.AgentWS=AgentWS.jar
jar.ClientWS=ClientWS.jar

jar.Agent=HinemosAgent.jar
jar.ManagerCli=HinemosManagerCli.jar

# --- Compile ---
compile.version=1.7
compile.version.manager=1.8
compile.encode=UTF-8

# --- Bootstrap Classpath ---
boot.classpath=C:\\Program Files\\Java\\jdk1.7.0_21\\jre\\lib\\rt.jar

# --- Package ---
package.dir = package

package.thirdparty = thirdparty

os.redhat6_32bit = rhel6_32
os.redhat6_64bit = rhel6_64
os.redhat7 = rhel7
os.redhat6 = rhel6
os.redhat = rhel

os.ubuntu =ubuntu

os.win_32bit = win32
os.win_64bit = win64
os.win2008_32bit = win2008_32
os.win2008_64bit = win2008_64

package.version = config/_version
package.serial = config/_serial

# --- Package Manager ---
manager = hinemos_manager
manager.root = Hinemos_Manager

manager.common.rhel.dir = common_rhel
manager.common.win.dir = common_win

# --- Package Client ---
client = hinemos_client
client.root = Hinemos_Client

client.commom.win.dir = common_win

client.input.dir = InstallerBuilder/installobj/client
client.output.dir =  InstallerBuilder/output/client

client.wix.config.dir=InstallerBuilder/wix2/conf
client.wix.config.base=ClientTemplate2Wix.conf.base
client.wix.config=ClientTemplate2Wix.conf

client.wix.dir=InstallerBuilder/wix2
client.wix.batch.base=ClientWinBuild.bat.base
client.wix.batch=ClientWinBuild.bat

# --- Package WebClient ---
webclient = hinemos_web
webclient.root = Hinemos_Web
webclient.common.redhat.dir = common_rhel
webclient.war = Hinemos_Web_War

# --- Package Agent ---
agent = hinemos_agent
agent.root = Hinemos_Agent

agent.common.redhat.dir = common_rhel
agent.common.solaris.dir = common_solaris
agent.common.win.dir = common_win

agent.common.win.name = win

agent.input.dir = InstallerBuilder/installobj/agent
agent.output.dir = InstallerBuilder/output/agent

agent.win.wix.config.dir=InstallerBuilder/wix2/conf
agent.win.wix.config.base=AgentTemplate2Wix.conf.base
agent.win.wix.config=AgentTemplate2Wix.conf

agent.win.wix.dir=InstallerBuilder/wix2

agent.win.wix.batch.base=AgentWin.bat.base
agent.win.wix.batch=AgentWin.bat

# --- Package Manager ---
manager.common.win.name = win
manager.output.dir=InstallerBuilder/output/manager
manager.win.input.dir=InstallerBuilder/installobj/manager
manager.win.wix.config.dir=InstallerBuilder/wix3/conf
manager.win.wix.config.base=ManagerTemplate2Wix.conf.base
manager.win.wix.config=ManagerTemplate2Wix.conf
manager.win.wix.dir=InstallerBuilder/wix3
manager.win.wix.batch.base=ManagerWin.bat.base
manager.win.wix.batch=ManagerWin.bat

# --- Package WebClient ---
webclient.common.win.name = win
webclient.output.dir=InstallerBuilder/output/webclient
webclient.win.input.dir=InstallerBuilder/installobj/webclient
webclient.win.wix.config.dir=InstallerBuilder/wix3/conf
webclient.win.wix.config.base=WebClientTemplate2Wix.conf.base
webclient.win.wix.config=WebClientTemplate2Wix.conf
webclient.win.wix.dir=InstallerBuilder/wix3
webclient.win.wix.batch.base=WebClientWin.bat.base
webclient.win.wix.batch=WebClientWin.bat
os.win=win
programfiles.dir=ProgramFiles
programdata.dir=ProgramData
web.win.wix.dir=InstallerBuilder/wix3
web.win.wix.batch=WebClientWin.bat
web.win.wix.config=WebClientTemplate2Wix.conf
webclient.win.input.dir=InstallerBuilder/installobj/webclient
web.common.win.dir=common_win

# --- RPM ---
rpm.license=GPL2
rpm.vendor=NTT DATA
rpm.group=Application/System
rpm.url=http://www.hinemos.info/