# 
# Hinemos (http://www.hinemos.info/)
#    common configurations for build
# 
# Copyright (c) 2023 NTT DATA INTELLILINK Corporation. All rights reserved.
# 

# --- hinemos ---
version=7.0.2
version.short=702
version.major=7.0
version.tool=7.0.c
version.tool.short=70c
required.version=7.0.0
ha.version.tool=@HA_VERSION_TOOL@

copyright.year=2022

platform.notify.schemarevision=3
cloud.clouduser.schemarevision=2

manifest.hinemos.version=7.0.2/7.1.0
manifest.ha.hinemos.version=7.0/7.1
manifest.ha.option.version=7.0.c/7.1.a

manifest.xcloud.option.version=7.0.c/7.1.a

manager.product.code=2dad03dd-ff2a-4303-8a3c-d4f3aeae05ea
manager.upgrade.code=ecab0f52-c312-4d1a-a7a5-567c85419c3f
client.web.product.code=021059b6-20c9-477b-a292-f314d66d4e1a
client.web.upgrade.code=848a2214-1ba5-4f18-9756-66b6b25c15da
agent.product.code=ef65e509-b3c6-4fc7-ac40-4d5204d40a1e
xcloud.aws.manager.product.code=9cb4c2d0-b0ed-4352-a791-5bd8ca611301
xcloud.aws.manager.upgrade.code=16e7619e-1cc7-4110-9170-e6b24b62389c
xcloud.aws.client.product.code=ae489c83-5f0f-4938-90e8-fe3c636c487a
xcloud.aws.client.upgrade.code=139d8f58-fd96-4173-9cd8-345d6a6132b5
xcloud.azure.manager.product.code=dc77b29c-c6a0-4c82-8589-e19cba3f5eac
xcloud.azure.manager.upgrade.code=c8ece0f0-aeef-49b5-9dbd-a0c39a2920b7
xcloud.azure.client.product.code=d4bdbf68-258d-44de-b770-e844df4fb5b7
xcloud.azure.client.upgrade.code=6b32a43f-1524-4e44-abbc-1ba72d4843ce
xcloud.hyperv.manager.product.code=af32932f-da9f-4fa8-b10b-3927d5bd1535
xcloud.hyperv.manager.upgrade.code=0848abdf-3ce9-4de7-8acd-a41f6ca59c40
xcloud.hyperv.client.product.code=d768fd91-c868-431b-8fd9-87e86dae8f16
xcloud.hyperv.client.upgrade.code=9b950b1a-e29b-4b15-b15d-0fa8a5d26cb8
xcloud.vmware.manager.product.code=7cc7769f-4410-4e41-b107-81341ddf2ee7
xcloud.vmware.manager.upgrade.code=8bfc43d7-fcd9-45c8-b503-1b8003e751c9
xcloud.vmware.client.product.code=09ddb1ed-a744-4aae-a361-02f9c09436e1
xcloud.vmware.client.upgrade.code=e3d133db-1cf7-425f-831d-121622cca872
ha.product.code=B58BE865-1066-426D-9D31-DAD199A42E9F
ha.upgrade.code=53204C45-04F2-4E6A-B2D2-53F117E61803

doc.commandline.ja.name=ja_CommandLine_7.0_rev9
doc.commandline.en.name=en_CommandLine_7.0_rev3
doc.commandline.ja.package.name=ja_CommandLine_7.0_doc_20240412.zip
doc.commandline.en.package.name=en_CommandLine_7.0_doc_20240412.zip
doc.commandline.importexporttool.ja.package.name=ja_CommandLine_ImportExport_7.0_rev5
doc.commandline.importexporttool.en.package.name=en_CommandLine_ImportExport_7.0_rev2

doc.restapi.ja.name=ja_RestAPI_7.0_rev3
doc.restapi.en.name=en_RestAPI_7.0_rev2
