#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u76e3\u8996\u60c5\u5831\u6982\u8981
chart.num=3
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=MONTH

title.main=\u76e3\u8996\u6982\u8981
title.cover=\u76e3\u8996\u60c5\u5831

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityTotal
suffix.1=priority
chart.title.priority.pie=\u91cd\u8981\u5ea6\u5225\u30a4\u30d9\u30f3\u30c8\u6570\u5272\u5408

datasource.class.2=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityTotal
suffix.2=priority

datasource.class.3=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityDaily
suffix.3=daily
chart.title.priority.daily=\u65e5\u5225\u30a4\u30d9\u30f3\u30c8\u4ef6\u6570
