#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS RDS Performance Details
chart.num=13
index.flg=true

output.period.type=ALL

title.main=
title.cover=RDS Performance

category.title.cpu=CPU
category.title.disk=Disk
category.title.net=Network

#-----
# RDS CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=rdscpu
item.filter.1=CLOUD_RDS_%
item.codes.1=CLOUD_RDS_CPUUtilization
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU Credit
label.2=counts/min
suffix.2=rdscpucredit
item.filter.2=CLOUD_RDS_%
item.codes.2=CLOUD_RDS_CPUCreditBalance
divider.2=1
device.flg.2=false

#-----
# RDS Disk
#-----
datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=Swap Usage(MAX)
label.3=Kbyte
suffix.3=swap
item.filter.3=CLOUD_RDS_%
item.codes.3=CLOUD_RDS_SwapUsage
divider.3=1024
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Binary Logs Usage(MAX)
label.4=Mbyte
suffix.4=binlog
item.filter.4=CLOUD_RDS_%
item.codes.4=CLOUD_RDS_BinLogDiskUsage
divider.4=1048576
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=Database Connections(MAX)
label.5=counts
suffix.5=dbconnect
item.filter.5=CLOUD_RDS_%
item.codes.5=CLOUD_RDS_DatabaseConnections
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=Disk Queue Length(MAX)
label.6=counts
suffix.6=depth
item.filter.6=CLOUD_RDS_%
item.codes.6=CLOUD_RDS_DiskQueueDepth
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=Freeable Memory(MIN)
label.7=Mbyte
suffix.7=freeram
item.filter.7=CLOUD_RDS_%
item.codes.7=CLOUD_RDS_FreeableMemory
divider.7=1048576
device.flg.7=false

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=Free Storage Space(MIN)
label.8=Mbyte
suffix.8=freestorage
item.filter.8=CLOUD_RDS_%
item.codes.8=CLOUD_RDS_FreeStorageSpace
divider.8=1048576
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=Read Replica Lags(MAX)
label.9=byte
suffix.9=replag
item.filter.9=CLOUD_RDS_%
item.codes.9=CLOUD_RDS_ReplicaLag
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=Write Latency
label.10=sec
suffix.10=latencyrw
item.filter.10=CLOUD_RDS_%
item.codes.10=CLOUD_RDS_ReadLatency,CLOUD_RDS_WriteLatency
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=Write IOPS
label.11=counts/sec
suffix.11=diskrw
item.filter.11=CLOUD_RDS_%
item.codes.11=CLOUD_RDS_ReadIOPS,CLOUD_RDS_WriteIOPS
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=Write Throughput
label.12=Kbyte/sec
suffix.12=throughrw
item.filter.12=CLOUD_RDS_%
item.codes.12=CLOUD_RDS_ReadThroughput,CLOUD_RDS_WriteThroughput
divider.12=1024
device.flg.12=false

#-----
# RDS Network
#-----
datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=Network Transmit Throughput
label.13=Mbyte/sec
suffix.13=net
item.filter.13=CLOUD_RDS_%
item.codes.13=CLOUD_RDS_NetworkReceiveThroughput,CLOUD_RDS_NetworkTransmitThroughput
divider.13=1048576
device.flg.13=false
