com.clustercontrol.plugin.impl.AsyncWorkerPlugin
com.clustercontrol.plugin.impl.CacheInitializerPlugin
com.clustercontrol.plugin.impl.Log4jReloadPlugin
com.clustercontrol.plugin.impl.SummaryPlugin
com.clustercontrol.plugin.impl.OsScopeInitializerPlugin
com.clustercontrol.plugin.impl.JobInitializerPlugin
com.clustercontrol.plugin.impl.SchedulerPlugin
com.clustercontrol.plugin.impl.SelfCheckPlugin
com.clustercontrol.plugin.impl.SnmpTrapPlugin
com.clustercontrol.plugin.impl.CustomTrapPlugin
com.clustercontrol.plugin.impl.SystemLogPlugin
com.clustercontrol.plugin.impl.WebServiceAgentPlugin
com.clustercontrol.plugin.impl.WebServiceCorePlugin
com.clustercontrol.plugin.impl.WebServiceJobMapPlugin
com.clustercontrol.plugin.impl.WebServiceNodeMapPlugin
com.clustercontrol.plugin.impl.WebServiceStartHTTPSPlugin
com.clustercontrol.plugin.impl.WebServiceUtilityPlugin
com.clustercontrol.plugin.impl.InfraPlugin
com.clustercontrol.plugin.impl.ProxyManagerPlugin
com.clustercontrol.plugin.impl.HubPlugin