#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u7c21\u6613\u6027\u80fd\u30ec\u30dd\u30fc\u30c8(\u30ce\u30fc\u30c9\u5358\u4f4d)
chart.num=5
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL

title.main=\u6027\u80fd\u60c5\u5831\u6982\u8981
title.cover=\u6027\u80fd\u60c5\u5831

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u30fb\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.1=%
suffix.1=mem
item.filter.1=%
item.codes.1=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC,CPU0104_CPU_UTIL_IOW
#item.codes.1=CPU0100_CPU_UTIL,MEM0301_PHYS_UTIL_USR,MEM0101_MEM_UTIL_SWAP
#item.codes.1=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf
label.2=Kbyte/s
suffix.2=diskio
#item.filter.2=MEM0%
#item.codes.2=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
item.filter.2=DSK0%
item.codes.2=DSK0201_DVC_IO_BYTE_IN,DSK0202_DVC_IO_BYTE_OUT
#divider.2=1
divider.2=1024
device.flg.2=true

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387
label.3=%
suffix.3=fs
item.filter.3=FS_0%
item.codes.3=FS_0100_DVC_UTIL,FS_0200_DVC_UTIL
divider.3=1
device.flg.3=true

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.4=Mbyte/s
suffix.4=net
item.filter.4=NET06%
item.codes.4=NET0601_DVC_BYTE_RCV,NET0602_DVC_BYTE_SNT
divider.4=1048576
# 1048576 = 1024 * 1024
device.flg.4=true

############
# CPU - \u30e1\u30e2\u30ea\u4f7f\u7528\u7387\u306e\u30b0\u30e9\u30d5\u306b\u304a\u3051\u308b\u7dda\u30b0\u30e9\u30d5\u306e\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
############
datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=CPU\u30fb\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.5=%
suffix.5=cpu
item.filter.5=CPU0%
#item.codes.5=MEM0301_PHYS_UTIL_USR
item.codes.5=CPU0100_CPU_UTIL
divider.5=1
device.flg.5=false
