#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=Job Execution Time Transition Chart
chart.num=1
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
datasource.pass.type=0

title.main=Time Trend of Job Session
title.cover=Job
max.jobid.length=65

job.order.num=30
job.graph.line.max=10

job.graph.chart.title=Job Execution Transition Table

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJobRunTimeOrderGraph
suffix.1=runtimeordergraph
job.unit.id.1=%JU%
job.id.1=%J%
job.id.exc.1=%NOTINCLUDED%
