#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Monitor Summary
chart.num=3
index.flg=true
date.format=MMM d yyyy

output.period.type=MONTH

title.main=Monitor Summary
title.cover=Monitor

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityTotal
suffix.1=priority
chart.title.priority.pie=Number of events per priority

datasource.class.2=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityTotal
suffix.2=priority

datasource.class.3=com.clustercontrol.reporting.factory.DatasourceMonitorPriorityDaily
suffix.3=daily
chart.title.priority.daily=Number of events per day
