sonar.projectKey=pango853-github
sonar.projectName=pango853_hinemos
sonar.projectVersion=6.1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pango853/hinemos
sonar.links.ci=https://travis-ci.org/pango853/hinemos
sonar.links.scm=https://github.com/pango853/hinemos
sonar.links.issue=https://github.com/pango853/hinemos/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.host.url=https://sonarcloud.io
#sonar.organization=pango853-github
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx
#sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
