sonar.projectKey=pango853_hinemos
sonar.projectName=pango853_hinemos
sonar.projectVersion=6.1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pango853/hinemos
sonar.links.ci=https://travis-ci.org/pango853/hinemos
sonar.links.scm=https://github.com/pango853/hinemos
sonar.links.issue=https://github.com/pango853/hinemos/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.host.url=https://sonarcloud.io
sonar.organization=pango853-github
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx

# Just dummy not used
sonar.sources=src
sonar.exclusions=*/src/test/**/*.java,**/*.js

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
sonar.language=java
sonar.sourceEncoding=UTF-8

#sonar.modules=common,manager,agent
sonar.modules=common


common.sonar.projectName=Hinemos Common
common.sonar.projectBaseDir=common
common.sonar.language=java
common.sonar.sources=src/main/java
common.sonar.tests=src/test/java
#common.sonar.binaries=build/libs/hinemos-common-*.jar
#common.sonar.libraries=build/deps/*.jar

#manager.sonar.projectName=manager
#manager.sonar.sources=src/main
#manager.sonar.language=java

#agent.sonar.projectName=agent
#agent.sonar.sources=src/main/java
#agent.sonar.language=java
