#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u8a73\u7d30\u6027\u80fd\u30ec\u30dd\u30fc\u30c8(\u30ce\u30fc\u30c9\u5358\u4f4d)
chart.num=24
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL

title.main=
title.cover=\u6027\u80fd\u60c5\u5831

category.title.cpu=CPU\u95a2\u9023\u8a73\u7d30\u60c5\u5831
category.title.memfs=\u30e1\u30e2\u30ea\u30fb\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u8a73\u7d30\u60c5\u5831
category.title.disknet=\u30c7\u30a3\u30b9\u30af\u30fb\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u8a73\u7d30\u60c5\u5831

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.filter.1=CPU01%
item.codes.1=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u4f7f\u7528\u7387(\u7a2e\u5225)
label.2=%
suffix.2=cpu2
item.filter.2=CPU01%
item.codes.2=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=CPU\u30b3\u30a2\u5225\u4f7f\u7528\u7387
label.3=%
suffix.3=cpucore
item.filter.3=CPU01%
item.codes.3=CPU0110_DVC_CPU_UTIL
divider.3=1
device.flg.3=true

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30a4\u30f3\u30bf\u30e9\u30d7\u30c8\u30ec\u30fc\u30c8
label.4=\u56de/s
suffix.4=interrupt
item.filter.4=CPU02%
item.codes.4=CPU0200_INTERRUPT_RATE
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30b9\u30a4\u30c3\u30c1
label.5=\u56de/s
suffix.5=context
item.filter.5=CPU03%
item.codes.5=CPU0300_CONTEXT_SWITCH
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30ed\u30fc\u30c9\u30a2\u30d9\u30ec\u30fc\u30b8
label.6=\u500b/s
suffix.6=load_ave
item.filter.6=CPU0%
item.codes.6=CPU0400_LOAD_AVE_1M,CPU0500_LOAD_AVE_5M,CPU0600_LOAD_AVE_15M
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=\u5b9f\u30e1\u30e2\u30ea\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.7=%
suffix.7=mem_p
item.filter.7=MEM03%
item.codes.7=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.7=1
device.flg.7=false

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.8=%
suffix.8=mem
item.filter.8=MEM01%
item.codes.8=MEM0101_MEM_UTIL_SWAP,MEM0102_MEM_UTIL_PHYS
divider.8=1
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30b9\u30ef\u30c3\u30d7\u9818\u57df\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.9=%
suffix.9=mem_s
item.filter.9=MEM020%
item.codes.9=MEM0200_SWAP_SPACE
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=\u30b9\u30ef\u30c3\u30d7I/O
label.10=Kbyte/s
suffix.10=mem_sio
item.filter.10=MEM04%
item.codes.10=MEM0401_SWAP_IO_IN,MEM0402_SWAP_IO_OUT
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=\u30b9\u30ef\u30c3\u30d7\u30d6\u30ed\u30c3\u30af\u6570
label.11=\u30d6\u30ed\u30c3\u30af/s
suffix.11=mem_sblk
item.filter.11=MEM06%
item.codes.11=MEM0601_SWAP_BLK_IN,MEM0602_SWAP_BLK_OUT
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387
label.12=%
suffix.12=fs
item.filter.12=FS_0%
item.codes.12=FS_0100_DVC_UTIL,FS_0200_DVC_UTIL
divider.12=1
device.flg.12=true

datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O
label.13=Kbyte/s
suffix.13=disk_b
item.filter.13=DSK02%
item.codes.13=DSK0200_DVC_IO_BYTE
divider.13=1024
device.flg.13=true

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O(\u8aad\u307f\u53d6\u308a)
label.14=Kbyte/s
suffix.14=disk_bin
item.filter.14=DSK02%
item.codes.14=DSK0201_DVC_IO_BYTE_IN
divider.14=1024
device.flg.14=true

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O(\u66f8\u304d\u8fbc\u307f)
label.15=Kbyte/s
suffix.15=disk_bout
item.filter.15=DSK02%
item.codes.15=DSK0202_DVC_IO_BYTE_OUT
divider.15=1024
device.flg.15=true

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570
label.16=Mbyte/s
suffix.16=net
item.filter.16=NET06%
item.codes.16=NET0600_DVC_BYTE
divider.16=1048576
# 1048576 = 1024 * 1024
device.flg.16=true

datasource.class.17=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.17=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570(\u53d7\u4fe1)
label.17=Mbyte/s
suffix.17=net_rcv
item.filter.17=NET06%
item.codes.17=NET0601_DVC_BYTE_RCV
divider.17=1048576
device.flg.17=true

datasource.class.18=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.18=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570(\u9001\u4fe1)
label.18=Mbyte/s
suffix.18=net_snt
item.filter.18=NET06%
item.codes.18=NET0602_DVC_BYTE_SNT
divider.18=1048576
device.flg.18=true



#----------
# \u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u30b0\u30e9\u30d5\u306e2\u8ef8\u76ee
#----------
datasource.class.19=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.19=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O
label.19=\u56de/s
suffix.19=disk_c
item.filter.19=DSK01%
item.codes.19=DSK0100_DVC_IO_CNT
divider.19=1
device.flg.19=true

datasource.class.20=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.20=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O(\u8aad\u307f\u53d6\u308a)
label.20=\u56de/s
suffix.20=disk_cin
item.filter.20=DSK01%
item.codes.20=DSK0101_DVC_IO_CNT_IN
divider.20=1
device.flg.20=true

datasource.class.21=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.21=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O(\u66f8\u304d\u8fbc\u307f)
label.21=\u56de/s
suffix.21=disk_cout
item.filter.21=DSK01%
item.codes.21=DSK0102_DVC_IO_CNT_OUT
divider.21=1
device.flg.21=true

#----------
# \u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570\u30b0\u30e9\u30d5\u306e2\u8ef8\u76ee
#----------
datasource.class.22=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.22=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570
label.22=\u500b/s
suffix.22=pck
item.filter.22=NET02%
item.codes.22=NET0200_DVC_PCK
divider.22=1
device.flg.22=true

datasource.class.23=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.23=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570(\u53d7\u4fe1)
label.23=\u500b/s
suffix.23=pck_rcv
item.filter.23=NET02%
item.codes.23=NET0201_DVC_PCK_RCV
divider.23=1
device.flg.23=true

datasource.class.24=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.24=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\u30fb\u30d1\u30b1\u30c3\u30c8\u6570(\u9001\u4fe1)
label.24=\u500b/s
suffix.24=pck_snt
item.filter.24=NET02%
item.codes.24=NET0202_DVC_PCK_SNT
divider.24=1
device.flg.24=true