<?xml version="1.0"?>
<!-- 
   Hinemos (http://www.hinemos.info/)
   
   Copyright (C) 2010 NTT DATA Corporation.
 -->

<!-- execute Ant (Run in the same JRE as the workspace -->

<project name="HinemosWorkers" default="all" basedir=".">
	
	<property name="project.name" value="HinemosWorkers" />
	
	<!-- All -->
	<target name="all">
		<ant antfile="build_agent.xml" dir="." target="jar" inheritall="false" />
		<ant antfile="build_manager_cli.xml" dir="." target="jar" inheritall="false" />
		<ant antfile="build_win_tasktray.xml" dir="." target="all" inheritall="false" />
		<ant antfile="build_win_ha_tasktray.xml" dir="." target="all" inheritall="false" />
		<ant antfile="build_win_syslog.xml" dir="." target="all" inheritall="false" />
		
		<available classname="org.eclipse.core.resources.ant.RefreshLocalTask"
				property="eclipse_jar_available"/>
		<antcall target="refresh" />
	</target>
	
	<target name="refresh" if="eclipse_jar_available">
		<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		<eclipse.incrementalBuild project="${project.name}" kind="clean" />
	</target>
	
</project>
