#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Disk
chart.num=3
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
# Disk
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=Disk I/O
label.1=Kbyte/s
suffix.1=diskio
item.filter.1=DSK0%
item.codes.1=DSK0200_DVC_IO_BYTE
divider.1=1024
device.flg.1=true

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=Disk I/O (Read)
label.2=Kbyte/s
suffix.2=diskioin
item.filter.2=DSK0%
item.codes.2=DSK0201_DVC_IO_BYTE_IN
divider.2=1024
device.flg.2=true

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=Disk I/O (Write)
label.3=Kbyte/s
suffix.3=diskioout
item.filter.3=DSK0%
item.codes.3=DSK0202_DVC_IO_BYTE_OUT
divider.3=1024
device.flg.3=true
