#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=\u5b9f\u884c\u6642\u9593\u63a8\u79fb
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=0

title.main=\u30b8\u30e7\u30d6\u5b9f\u884c\u6642\u9593\u63a8\u79fb
title.cover=\u30b8\u30e7\u30d6\u60c5\u5831
max.jobid.length=65

job.order.num=30
job.graph.line.max=10

job.graph.chart.title=\u5b9f\u884c\u6642\u9593\u63a8\u79fb

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJobRunTimeOrderGraph
suffix.1=runtimeordergraph
job.unit.id.1=%JU%
job.id.1=%J%
job.id.exc.1=%NOTINCLUDED%
