#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=Job Session
chart.num=1
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
datasource.pass.type=1

title.main=Job Session
title.cover=Job
max.jobid.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobSession
suffix.1=session
job.unit.id.1=
job.id.1=
job.id.exc.1=
