#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=JMX Monitoring(Per Node)
chart.num=3
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.1=Heap Memory Usage(USED)
label.1=Mbyte
suffix.1=heap
item.codes.1=JMX_MEMORY_HEAP_USED
divider.1=1048576

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.2=GC ParNew
label.2=sec
suffix.2=parnew
item.codes.2=JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_TIME
divider.2=1000

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.3=GC CMS Collection Time
label.3=sec
suffix.3=cms
item.codes.3=JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_TIME
divider.3=1000
