#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=\u30c7\u30a3\u30b9\u30af\u60c5\u5831
chart.num=3
chart.type.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
output.mode=auto

title.main=\u30c7\u30a3\u30b9\u30af\u60c5\u5831(\u30b9\u30b3\u30fc\u30d7\u5358\u4f4d)
title.cover=\u6027\u80fd\u60c5\u5831
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameSumUpGraph
chart.title.1=\u30c7\u30a3\u30b9\u30afI/O
label.1=Kbyte/s
suffix.1=diskio
item.codes.1=DSK0200_DVC_IO_BYTE
report.graph.line.max.1=10
divider.1=1024
adjust.max.value.1=true
adjust.min.value.1=true
legend.trim.prefix.1=256
legend.trim.suffix.1=3
