#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Job Node
chart.num=1
index.flg=true
date.format=EEE, MMM d yyyy

output.period.type=DAY
datasource.pass.type=1

title.main=Job Node
title.cover=Job
max.jobid.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobNode
suffix.1=node
job.unit.id.1=
job.id.1=
job.id.exc.1=
