#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=CPU\u60c5\u5831
chart.num=2
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
# CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.filter.1=VIRT_CPU0%
item.codes.1=VIRT_CPU0100_CPU_UTIL
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u4e0d\u8db3\u91cf
label.2=msec
suffix.2=cpuready
item.filter.2=VIRT_CPU0%
item.codes.2=VIRT_CPU0800_CPU_READY
divider.2=1
device.flg.2=false