# operationId.N.name \u203bN\u306f\u6570\u5b57(2\u6841\u3082OK)\u306b\u4e00\u81f4\u3059\u308boperationId\u306emultipart\u90e8\u5206\u3092\u7f6e\u63db\u3059\u308b
# operationId.N.file.name \u306bmultipart/form-data\u3067\u9001\u4fe1\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u30d5\u30a9\u30fc\u30e0\u540d\u3092\u5165\u529b\u3059\u308b
# operationId.N.object.name \u306bmultipart/form-data\u3067\u9001\u4fe1\u3059\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d5\u30a9\u30fc\u30e0\u540d\u3092\u5165\u529b\u3059\u308b
# operationId.N.object.type \u306bmultipart/form-data\u3067\u9001\u4fe1\u3059\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u578b\u540d\u3092\u5165\u529b\u3059\u308b
# \u4f8b\uff1aoperationId accessFileUpload\u3067\u30d5\u30a1\u30a4\u30eb\u3068LoginRequest\u3092\u9001\u308b\u5834\u5408
# operationId.1.name=accessFileUpload
# operationId.1.file.name=file
# operationId.1.object.name=loginRequest
operationId.1.name=jobmapAddJobmapIconImage
operationId.1.file.name=file
operationId.1.object.name=JobmapIconImage
operationId.1.object.type=AddJobmapIconImageRequest
operationId.2.name=jobmapModifyJobmapIconImage
operationId.2.file.name=file
operationId.2.object.name=JobmapIconImage
operationId.2.object.type=ModifyJobmapIconImageRequest
operationId.3.name=infraAddInfraFile
operationId.3.file.name=file
operationId.3.object.name=infraFileInfo
operationId.3.object.type=AddInfraFileRequest
operationId.4.name=infraModifyInfraFile
operationId.4.file.name=file
operationId.4.object.name=infraFileInfo
operationId.4.object.type=ModifyInfraFileRequest
operationId.5.name=nodemapAddBgImage
operationId.5.file.name=file
operationId.5.object.name=mapBgImage
operationId.5.object.type=AddBgImageRequest
operationId.6.name=nodemapAddIconImage
operationId.6.file.name=file
operationId.6.object.name=mapIconImage
operationId.6.object.type=AddIconImageRequest
operationId.7.name=agentRpaForwardRpaScreenshot
operationId.7.file.name=file
operationId.7.object.name=rpaScreenshot
operationId.7.object.type=ForwardRpaScreenshotRequest