#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831
chart.num=3
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
# network
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.1=Mbyte/s
suffix.1=netdev
item.filter.1=NET0%
item.codes.1=NET0600_DVC_BYTE
divider.1=1048576
# 1048576 = 1024 * 1024
device.flg.1=true

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\uff08\u53d7\u4fe1\uff09
label.2=Mbyte/s
suffix.2=netdevrcv
item.filter.2=NET0%
item.codes.2=NET0601_DVC_BYTE_RCV
divider.2=1048576
# 1048576 = 1024 * 1024
device.flg.2=true

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\uff08\u9001\u4fe1\uff09
label.3=Mbyte/s
suffix.3=netdevsnt
item.filter.3=NET0%
item.codes.3=NET0602_DVC_BYTE_SNT
divider.3=1048576
# 1048576 = 1024 * 1024
device.flg.3=true
