#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u30af\u30e9\u30a6\u30c9\u8ab2\u91d1\u60c5\u5831\u8a73\u7d30
chart.num=3
index.flg=true

output.period.type=ALL
output.mode=auto

title.main=AWS\u8ab2\u91d1\u60c5\u5831
title.cover=\u8ab2\u91d1\u60c5\u5831

datasource.class.1=com.clustercontrol.reporting.vcloud.factory.DatasourceCloudServiceBillingLineGraph
divider.1=1
chart.title.1=\u30af\u30e9\u30a6\u30c9\u8ab2\u91d1\u76e3\u8996
label.1=\u53ce\u96c6\u9805\u76ee\u5358\u4f4d

datasource.class.2=com.clustercontrol.reporting.vcloud.factory.DatasourceBillingAlarmLineGraph
divider.2=1
chart.title.2=\u6700\u7d42\u78ba\u5b9a\u65e5\u7d2f\u7a4d
run.interval.2=60
monitor.type.2=sum
label.2=USD

datasource.class.3=com.clustercontrol.reporting.vcloud.factory.DatasourceBillingAlarmLineGraph
divider.3=1
chart.title.3=\u78ba\u5b9a\u65e5\u5897\u5206\uff08\u5404\u65e5\uff09
run.interval.3=3600
monitor.type.3=delta
label.3=USD
