#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=JMX\u76e3\u8996
chart.num=3
chart.type.num=3
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
output.mode=auto

title.main=JMX\u60c5\u5831(\u30b9\u30b3\u30fc\u30d7\u5358\u4f4d)
title.cover=JMX\u76e3\u8996
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.1=\u30d2\u30fc\u30d7\u30e1\u30e2\u30ea
label.1=Mbyte
suffix.1=heap
item.codes.1=JMX_MEMORY_HEAP_USED
report.graph.line.max.1=10
divider.1=1048576
adjust.max.value.1=true
adjust.min.value.1=true
legend.trim.prefix.1=256
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.2=\u30de\u30a4\u30ca\u30fcGC
label.2=sec
suffix.2=parnew
item.codes.2=JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_TIME
divider.2=1000
adjust.max.value.2=true
adjust.min.value.2=true
report.graph.line.max.2=10
legend.trim.prefix.2=256
legend.trim.suffix.2=3

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.3=\u30e1\u30b8\u30e3\u30fcGC
label.3=sec
suffix.3=cms
item.codes.3=JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_TIME
report.graph.line.max.3=10
divider.3=1000
adjust.max.value.3=true
adjust.min.value.3=true
legend.trim.prefix.3=256
legend.trim.suffix.3=3
