Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.clustercontrol; singleton:=true
Bundle-Version: 7.0.3._711
Bundle-Description: %product.about
Bundle-ContactAddress: http://www.hinemos.info
Bundle-Vendor: %provider.name
Bundle-Localization: resources/plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.clustercontrol.ClusterControlPlugin
Bundle-ClassPath: HinemosClient.jar,
 lib/httpclient5-5.0.3.jar,
 lib/httpcore5-5.0.3.jar,
 lib/httpcore5-h2-5.0.3.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/okhttp-digest-1.20.jar,
 lib/gson-2.8.6.jar,
 lib/gson-fire-1.8.5.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jsr305-3.0.2.jar,
 lib/logging-interceptor-3.14.9.jar,
 lib/okhttp-3.14.9.jar,
 lib/okio-1.17.5.jar,
 lib/openapi-java-client.jar,
 lib/swagger-annotations-1.6.2.jar,
 lib/threetenbp-1.5.0.jar,
 lib/ClientWS.jar,
 lib/HinemosVersion.jar,
 lib/HinemosCommon.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-logging-1.2.jar,
 lib/jackson-annotations-2.15.1.jar,
 lib/jackson-core-2.15.1.jar,
 lib/jackson-databind-2.15.1.jar,
 lib/log4j-1.2-api-2.17.1.jar,
 lib/log4j-api-2.17.1.jar,
 lib/log4j-core-2.17.1.jar,
 lib/log4j-jcl-2.17.1.jar,
 lib/org.eclipse.rap.draw2d_0.1.0.201710301728.jar,
 lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar,
 lib/castor-xml-1.4.1.jar,
 lib/castor-core-1.4.1.jar,
 lib/jakarta.inject-api-1.0.3.jar,
 lib/,
 resources/
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.e4.ui.workbench;visibility:=reexport,
 javax.servlet;visibility:=reexport
Export-Package: com.burgstaller.okhttp,
 com.burgstaller.okhttp.basic,
 com.burgstaller.okhttp.digest,
 com.burgstaller.okhttp.digest.fromhttpclient,
 com.clustercontrol,
 com.clustercontrol.accesscontrol.dialog,
 com.clustercontrol.accesscontrol.util,
 com.clustercontrol.approval.view,
 com.clustercontrol.bean,
 com.clustercontrol.calendar.bean,
 com.clustercontrol.calendar.composite,
 com.clustercontrol.calendar.util,
 com.clustercontrol.client.ui.util,
 com.clustercontrol.collect.view,
 com.clustercontrol.composite,
 com.clustercontrol.composite.action,
 com.clustercontrol.dialog,
 com.clustercontrol.fault,
 com.clustercontrol.hub.util,
 com.clustercontrol.infra.dialog,
 com.clustercontrol.infra.util,
 com.clustercontrol.jobmanagement,
 com.clustercontrol.jobmanagement.action,
 com.clustercontrol.jobmanagement.bean,
 com.clustercontrol.jobmanagement.composite,
 com.clustercontrol.jobmanagement.dialog,
 com.clustercontrol.jobmanagement.preference,
 com.clustercontrol.jobmanagement.util,
 com.clustercontrol.jobmanagement.view,
 com.clustercontrol.jobmanagement.view.action,
 com.clustercontrol.jobmanagement.viewer,
 com.clustercontrol.jobmap.util,
 com.clustercontrol.maintenance.util,
 com.clustercontrol.monitor.action,
 com.clustercontrol.monitor.bean,
 com.clustercontrol.monitor.composite,
 com.clustercontrol.monitor.dialog,
 com.clustercontrol.monitor.plugin,
 com.clustercontrol.monitor.run.action,
 com.clustercontrol.monitor.run.composite,
 com.clustercontrol.monitor.run.dialog,
 com.clustercontrol.monitor.util,
 com.clustercontrol.monitor.view,
 com.clustercontrol.monitor.view.action,
 com.clustercontrol.nodemap.bean,
 com.clustercontrol.nodemap.util,
 com.clustercontrol.notify.composite,
 com.clustercontrol.notify.mail.util,
 com.clustercontrol.notify.util,
 com.clustercontrol.reporting.util,
 com.clustercontrol.repository,
 com.clustercontrol.repository.action,
 com.clustercontrol.repository.bean,
 com.clustercontrol.repository.dialog,
 com.clustercontrol.repository.util,
 com.clustercontrol.rest,
 com.clustercontrol.rest.auth,
 com.clustercontrol.rest.endpoint.utility.dto.enumtype,
 com.clustercontrol.rest.util,
 com.clustercontrol.sdml,
 com.clustercontrol.sdml.bean,
 com.clustercontrol.util,
 com.clustercontrol.utility.constant,
 com.clustercontrol.utility.difference,
 com.clustercontrol.utility.settings,
 com.clustercontrol.utility.settings.model,
 com.clustercontrol.utility.settings.platform.action,
 com.clustercontrol.utility.settings.ui.bean,
 com.clustercontrol.utility.settings.ui.constant,
 com.clustercontrol.utility.settings.ui.dialog,
 com.clustercontrol.utility.settings.ui.util,
 com.clustercontrol.utility.util,
 com.clustercontrol.version.util,
 com.clustercontrol.view,
 com.clustercontrol.view.action,
 com.clustercontrol.viewer,
 com.clustercontrol.xcloud,
 com.clustercontrol.xcloud.common,
 com.clustercontrol.xcloud.extensions,
 com.clustercontrol.xcloud.model,
 com.clustercontrol.xcloud.model.base,
 com.clustercontrol.xcloud.model.cloud,
 com.clustercontrol.xcloud.model.repository,
 com.clustercontrol.xcloud.platform,
 com.clustercontrol.xcloud.plugin,
 com.clustercontrol.xcloud.plugin.monitor,
 com.clustercontrol.xcloud.ui,
 com.clustercontrol.xcloud.ui.dialogs,
 com.clustercontrol.xcloud.ui.dialogs.job,
 com.clustercontrol.xcloud.ui.handlers,
 com.clustercontrol.xcloud.ui.views,
 com.clustercontrol.xcloud.util,
 com.clustercontrol.xcloud.util.validation,
 com.clustercontrol.xcloud.util.validation.annotation,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.type,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 io.gsonfire,
 io.gsonfire.annotations,
 io.gsonfire.builders,
 io.gsonfire.gson,
 io.gsonfire.postprocessors,
 io.gsonfire.postprocessors.methodinvoker,
 io.gsonfire.util,
 io.gsonfire.util.reflection,
 io.swagger.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.annotations,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okhttp3.logging,
 okio,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang3,
 org.apache.commons.logging,
 org.apache.hc.client5.http,
 org.apache.hc.client5.http.async,
 org.apache.hc.client5.http.async.methods,
 org.apache.hc.client5.http.auth,
 org.apache.hc.client5.http.classic,
 org.apache.hc.client5.http.classic.methods,
 org.apache.hc.client5.http.config,
 org.apache.hc.client5.http.cookie,
 org.apache.hc.client5.http.entity,
 org.apache.hc.client5.http.entity.mime,
 org.apache.hc.client5.http.impl,
 org.apache.hc.client5.http.impl.async,
 org.apache.hc.client5.http.impl.auth,
 org.apache.hc.client5.http.impl.classic,
 org.apache.hc.client5.http.impl.cookie,
 org.apache.hc.client5.http.impl.io,
 org.apache.hc.client5.http.impl.nio,
 org.apache.hc.client5.http.impl.routing,
 org.apache.hc.client5.http.io,
 org.apache.hc.client5.http.nio,
 org.apache.hc.client5.http.protocol,
 org.apache.hc.client5.http.psl,
 org.apache.hc.client5.http.routing,
 org.apache.hc.client5.http.socket,
 org.apache.hc.client5.http.ssl,
 org.apache.hc.client5.http.utils,
 org.apache.hc.core5.annotation,
 org.apache.hc.core5.concurrent,
 org.apache.hc.core5.function,
 org.apache.hc.core5.http,
 org.apache.hc.core5.http.config,
 org.apache.hc.core5.http.impl,
 org.apache.hc.core5.http.impl.bootstrap,
 org.apache.hc.core5.http.impl.io,
 org.apache.hc.core5.http.impl.nio,
 org.apache.hc.core5.http.io,
 org.apache.hc.core5.http.io.entity,
 org.apache.hc.core5.http.io.ssl,
 org.apache.hc.core5.http.io.support,
 org.apache.hc.core5.http.message,
 org.apache.hc.core5.http.nio,
 org.apache.hc.core5.http.nio.command,
 org.apache.hc.core5.http.nio.entity,
 org.apache.hc.core5.http.nio.ssl,
 org.apache.hc.core5.http.nio.support,
 org.apache.hc.core5.http.nio.support.classic,
 org.apache.hc.core5.http.protocol,
 org.apache.hc.core5.http.ssl,
 org.apache.hc.core5.io,
 org.apache.hc.core5.net,
 org.apache.hc.core5.pool,
 org.apache.hc.core5.reactor,
 org.apache.hc.core5.reactor.ssl,
 org.apache.hc.core5.ssl,
 org.apache.hc.core5.util,
 org.apache.log4j,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.rap.rwt,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.openapitools.client.model,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone
