#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS EC2,EBS\u6027\u80fd\u60c5\u5831\u8a73\u7d30
chart.num=16
index.flg=true

output.period.type=ALL

title.main=
title.cover=EC2 EBS\u6027\u80fd\u60c5\u5831

category.title.cpu=CPU\u95a2\u9023\u60c5\u5831
category.title.disk=\u30c7\u30a3\u30b9\u30af\u95a2\u9023\u60c5\u5831
category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831
category.title.ebs.disk=EBS \u30c7\u30a3\u30b9\u30af\u95a2\u9023\u60c5\u5831

#-----
# EC2 CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.filter.1=CLOUD_CPU0%
item.codes.1=CLOUD_CPU0100_CPU_UTIL
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u30af\u30ec\u30b8\u30c3\u30c8\u6570
label.2=\u500b/min
suffix.2=cpucredit
item.filter.2=CLOUD_CPU0%
item.codes.2=CLOUD_CPU0110_CPU_CREDIT_USAGE
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=CPU\u30af\u30ec\u30b8\u30c3\u30c8\u6570\uff08\u7d2f\u8a08\uff09
label.3=\u500b
suffix.3=cpucredittotal
item.filter.3=CLOUD_CPU0%
item.codes.3=CLOUD_CPU0120_CPU_CREDIT_BALANCE
divider.3=1
device.flg.3=false

#-----
# EC2 Disk
#-----
datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570
label.4=\u56de/sec
suffix.4=diskionum
item.filter.4=CLOUD_DSK0%
item.codes.4=CLOUD_DSK0101_IO_CNT_READ,CLOUD_DSK0102_IO_CNT_WRITE
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30c7\u30a3\u30b9\u30afI/O\u91cf
label.5=Kbyte/sec
suffix.5=diskiokbyte
item.filter.5=CLOUD_DSK0%
item.codes.5=CLOUD_DSK0201_IO_BYTE_READ,CLOUD_DSK0202_IO_BYTE_WRITE
divider.5=1024
device.flg.5=false

#-----
# EC2 Network
#-----
datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30d1\u30b1\u30c3\u30c8\u6570\u5408\u8a08
label.6=\u500b/sec
suffix.6=packet
item.filter.6=CLOUD_NET0%
item.codes.6=CLOUD_NET0101_PACKET_RCV,CLOUD_NET0102_PACKET_SNT
divider.6=1
device.flg.6=false

#-----
# EBS Disk
#-----
datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570(\u8aad\u307f\u53d6\u308a)
label.7=\u500b/sec
suffix.7=diskionum_devr
item.filter.7=CLOUD_DSK0%
item.codes.7=CLOUD_DSK0101_DVC_IO_CNT_IN
divider.7=1
device.flg.7=true

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570(\u66f8\u304d\u8fbc\u307f)
label.8=\u500b/sec
suffix.8=diskionum_devw
item.filter.8=CLOUD_DSK0%
item.codes.8=CLOUD_DSK0102_DVC_IO_CNT_OUT
divider.8=1
device.flg.8=true

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30c7\u30d0\u30a4\u30b9\u5225I/O\u56de\u6570(256K\u6a19\u6e96\u5316)
label.9=\u500b/sec
suffix.9=diskio256_dev
item.filter.9=CLOUD_DSK0%
item.codes.9=CLOUD_DSK0103_DVC_IO_CNT_256K
divider.9=1
device.flg.9=true

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf(\u8aad\u307f\u8fbc\u307f)
label.10=Kbyte/sec
suffix.10=diskiobyte_devr
item.filter.10=CLOUD_DSK0%
item.codes.10=CLOUD_DSK0201_DVC_IO_BYTE_IN
divider.10=1024
device.flg.10=true

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf(\u66f8\u304d\u8fbc\u307f)
label.11=Kbyte/sec
suffix.11=diskiobyte_devw
item.filter.11=CLOUD_DSK0%
item.codes.11=CLOUD_DSK0202_DVC_IO_BYTE_OUT
divider.11=1024
device.flg.11=true

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30af\u30a2\u30af\u30bb\u30b9\u6642\u9593(\u8aad\u307f\u8fbc\u307f)
label.12=seconds/min
suffix.12=disktime_devr
item.filter.12=CLOUD_DSK0%
item.codes.12=CLOUD_DSK0301_DVC_IO_BUSY_READ
divider.12=1
device.flg.12=true

datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30af\u30a2\u30af\u30bb\u30b9\u6642\u9593(\u66f8\u304d\u8fbc\u307f)
label.13=seconds/min
suffix.13=disktime_devw
item.filter.13=CLOUD_DSK0%
item.codes.13=CLOUD_DSK0302_DVC_IO_BUSY_WRITE
divider.13=1
device.flg.13=true

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30af\u30a2\u30a4\u30c9\u30eb\u6642\u9593
label.14=seconds/min
suffix.14=diskidle_dev
item.filter.14=CLOUD_DSK0%
item.codes.14=CLOUD_DSK0300_DVC_IO_IDLE
divider.14=1
device.flg.14=true

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30af\u5f85\u6a5f\u30ea\u30af\u30a8\u30b9\u30c8\u6570(\u6700\u5927)
label.15=\u500b
suffix.15=diskqueue_dev
item.filter.15=CLOUD_DSK0%
item.codes.15=CLOUD_DSK0400_DVC_QUEUE
divider.15=1
device.flg.15=true

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30af\u30b9\u30eb\u30fc\u30d7\u30c3\u30c8\u7387
label.16=%
suffix.16=diskthrough_dev
item.filter.16=CLOUD_DSK0%
item.codes.16=CLOUD_DSK0500_DVC_THROUGHPUT
divider.16=1
device.flg.16=true

