#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Performance Summary(landscape)
chart.num=4
index.flg=true
date.format=EEE, MMM d yyyy

output.period.type=ALL

title.main=Performance Summary
title.cover=Performance

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU - Memory Usage
label.1=%
suffix.1=mem
item.filter.1=MEM03%
item.codes.1=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=Disk I/O for Each Device
label.2=Kbyte/s
suffix.2=diskio
item.filter.2=DSK02%
item.codes.2=DSK0201_DVC_IO_BYTE_IN,DSK0202_DVC_IO_BYTE_OUT
divider.2=1024
device.flg.2=true

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=File System Usage
label.3=%
suffix.3=fs
item.filter.3=FS_0%
item.codes.3=FS_0100_DVC_UTIL,FS_0200_DVC_UTIL
divider.3=1
device.flg.3=true

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Network Bytes for Each Device
label.4=Mbyte/s
suffix.4=net
item.filter.4=NET060%
item.codes.4=NET0601_DVC_BYTE_RCV,NET0602_DVC_BYTE_SNT
divider.4=1048576
# 1048576 = 1024 * 1024
device.flg.4=true

#-----
# CPU - Memory Usage Chart LineGraph 
#-----
datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=CPU - Memory Usage
label.5=%
suffix.5=cpu
item.filter.5=CPU01%
item.codes.5=CPU0100_CPU_UTIL
divider.5=1
device.flg.5=false
