#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=Network
chart.num=3
chart.type.num=1
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
output.mode=auto

title.main=Network list (by scope)
title.cover=Performance
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=Network Usage
label.1=Mbyte/s
suffix.1=net
item.codes.1=NET0500_BYTE
report.graph.line.max.1=10
divider.1=1048576
# 1048576 = 1024 * 1024
adjust.max.value.1=true
adjust.min.value.1=true
legend.trim.prefix.1=256
legend.trim.suffix.1=3
