#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Cloud Billing Details
chart.num=3
index.flg=true

output.period.type=ALL
output.mode=auto

title.main=AWS Billing
title.cover=Billing

datasource.class.1=com.clustercontrol.reporting.vcloud.factory.DatasourceCloudServiceBillingLineGraph
divider.1=1
chart.title.1=Cloud Billing Monitor
label.1=Item Unit

datasource.class.2=com.clustercontrol.reporting.vcloud.factory.DatasourceBillingAlarmLineGraph
divider.2=1
chart.title.2=Cumulative Sum
run.interval.2=60
monitor.type.2=sum
label.2=USD

datasource.class.3=com.clustercontrol.reporting.vcloud.factory.DatasourceBillingAlarmLineGraph
divider.3=1
chart.title.3=Increment(Daily)
run.interval.3=3600
monitor.type.3=delta
label.3=USD
