#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=\u5b9f\u884c\u5951\u6a5f\u5358\u4f4d\u306e\u5b9f\u884c\u72b6\u614b\u8a73\u7d30
chart.num=1
index.flg=true
date.format=M\u6708d\u65e5(E)

output.period.type=DAY
datasource.pass.type=1

title.main=
title.cover=
max.jobid.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobDetail
suffix.1=detail
job.unit.id.1=
job.id.1=%HS%
job.id.exc.1=
