#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u76e3\u8996\u60c5\u5831\u8a73\u7d30
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=1

title.main=\u76e3\u8996\u8a73\u7d30
title.cover=\u76e3\u8996\u60c5\u5831
max.message.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorDetail
suffix.1=detail
