#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=Job Execution Status Details
chart.num=1
index.flg=true
date.format=MMM d

output.period.type=ALL
datasource.pass.type=1

title.main=
title.cover=
max.jobid.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobSession
suffix.1=session
job.unit.id.1=
job.id.1=%HS%
job.id.exc.1=
