#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=\u5b9f\u884c\u6642\u9593\u4e0a\u4f4d\u4e00\u89a7
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=1

title.main=\u30b8\u30e7\u30d6\u5b9f\u884c\u6642\u9593\u4e0a\u4f4d\u4e00\u89a7
title.cover=\u30b8\u30e7\u30d6\u60c5\u5831
max.jobid.length=65

job.order.num=30

item.name.elapsedtimemax=\u5b9f\u884c\u6642\u9593
item.name.elapsedtimeavg=\u5e73\u5747\u6642\u9593
item.name.elapsedtimediff=\u5dee\u5206

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJobRunTimeOrder
suffix.1=runtimeorder
job.unit.id.1=%JU%
job.id.1=%J%
job.id.exc.1=%NOTINCLUDED%
