#common setting
template.class=com.clustercontrol.reporting.factory.TemplateMiddleCoverPage
template.name=\u4e2d\u8868\u7d19(\u6a2a\u5411\u304d)
chart.num=0
index.flg=false
title.main=Hinemos Report

#---