source.HinemosClient.jar = src/,\
                           src_accesscontrol/,\
                           src_analytics/,\
                           src_approval/,\
                           src_binary/,\
                           src_calendar/,\
                           src_collect/,\
                           src_collectmaster/,\
                           src_custom/,\
                           src_customtrap/,\
                           src_hinemosagent/,\
                           src_http/,\
                           src_hub/,\
                           src_infra/,\
                           src_inquiry/,\
                           src_jmx/,\
                           src_jobmap/,\
                           src_jobmanagement/,\
                           src_logfile/,\
                           src_maintenance/,\
                           src_monitor/,\
                           src_nodemap/,\
                           src_notify/,\
                           src_performance/,\
                           src_ping/,\
                           src_port/,\
                           src_process/,\
                           src_reporting,\
                           src_repository/,\
                           src_snmp/,\
                           src_snmptrap/,\
                           src_sql/,\
                           src_startup/,\
                           src_systemlog/,\
                           src_winservice/,\
                           src_winevent/,\
                           src_client/,\
                           src_utility/,\
                           src_utility_mib/,\
                           src_utility_xmlschema/,\
                           src_xcloud/
output.HinemosClient.jar = bin/
bin.includes = plugin.xml,\
               resources/plugin.properties,\
               resources/plugin_ja.properties,\
               splash.bmp,\
               HinemosClient.jar,\
               icons/,\
               schema/,\
               META-INF/,\
               theme/,\
               lib/ClientWS.jar,\
               lib/HinemosCommon.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-fileupload-1.3.2.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/org.eclipse.rap.draw2d_0.1.0.201710301728.jar,\
               lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar,\
               lib/castor-1.0.1-xml.jar,\
               lib/xerces-J_1.4.0.jar,\
               lib/,\
               resources/
jars.extra.classpath = lib/ClientWS.jar,\
                       lib/HinemosCommon.jar,\
                       lib/commons-codec-1.10.jar,\
                       lib/commons-fileupload-1.3.2.jar,\
                       lib/commons-lang3-3.4.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/org.eclipse.rap.draw2d_0.1.0.201710301728.jar,\
                       lib/org.eclipse.rap.draw2d.compatibility_0.1.0.201512120638.jar,\
                       lib/jackson-databind-2.8.2.jar,\
                       lib/jackson-annotations-2.8.0.jar,\
                       lib/jackson-core-2.8.2.jar,\
                       lib/castor-1.0.1-xml.jar,\
                       lib/xerces-J_1.4.0.jar
javacSource = 1.8
javacTarget = 1.8
javacDefaultEncoding.. = UTF-8
compilerArg=-nowarn -encoding UTF-8
jars.compile.order = HinemosClient.jar
