source.HinemosClient.jar = src/,\
                           src_accesscontrol/,\
                           src_analytics/,\
                           src_approval/,\
                           src_binary/,\
                           src_calendar/,\
                           src_collect/,\
                           src_common/,\
                           src_custom/,\
                           src_customtrap/,\
                           src_filtersetting/,\
                           src_hinemosagent/,\
                           src_http/,\
                           src_hub/,\
                           src_infra/,\
                           src_jmx/,\
                           src_jobmap/,\
                           src_jobmanagement/,\
                           src_logfile/,\
                           src_maintenance/,\
                           src_monitor/,\
                           src_msgfilter/,\
                           src_nodemap/,\
                           src_notify/,\
                           src_performance/,\
                           src_ping/,\
                           src_port/,\
                           src_process/,\
                           src_reporting,\
                           src_repository/,\
                           src_sdml/,\
                           src_rpa/,\
                           src_snmp/,\
                           src_snmptrap/,\
                           src_sql/,\
                           src_startup/,\
                           src_systemlog/,\
                           src_winservice/,\
                           src_winevent/,\
                           src_client/,\
                           src_utility/,\
                           src_utility_mib/,\
                           src_utility_xmlschema/,\
                           src_xcloud/
output.HinemosClient.jar = bin/
bin.includes = plugin.xml,\
               resources/plugin.properties,\
               resources/plugin_ja.properties,\
               splash.bmp,\
               HinemosClient.jar,\
               icons/,\
               schema/,\
               META-INF/,\
               theme/,\
               lib/,\
               resources/
bin.excludes = lib/openapi-java-client-sources.jar,\
               lib/commons-fileupload-1.4-sources.jar,\
               lib/log4j2.properties,\
               lib/messages_common.properties,\
               lib/messages_common_ja.properties,\
               lib/messages_client.properties,\
               lib/messages_client_ja.properties
javacSource = 1.8
javacTarget = 1.8
javacDefaultEncoding.. = UTF-8
compilerArg=-nowarn -encoding UTF-8
jars.compile.order = HinemosClient.jar
