#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Memory
chart.num=2
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
# Memory
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=Memory Usage
label.1=%
suffix.1=mem
item.filter.1=MEM0%
item.codes.1=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=Swap I/O
label.2=Kbyte/s
suffix.2=swapio
item.filter.2=MEM0%
item.codes.2=MEM0401_SWAP_IO_IN,MEM0402_SWAP_IO_OUT
divider.2=1024
device.flg.2=false
