# 
# Hinemos (http://www.hinemos.info/)
#    common configurations for build
# 
# Copyright (c) 2023 NTT DATA INTELLILINK Corporation. All rights reserved.
# 

# 本プロパティファイルは、同一バイナリ化対応により実装された、外部からバージョン情報を設定する為のもの。
# 本プロパティファイルはHinemosVersion.jarに同梱される。
# 変数化されている（＠で囲まれている）箇所は、build_common_version.propertiesに記載のバージョン情報を参照し、
# ビルド時に指定したバージョンの情報で置換される。
# 設定インポートエクスポートのスキーマ情報もここで定義される。
# 同一バイナリ化対応済みのバージョンにおいてスキーマ情報に変更が発生する場合は、対象のスキーマ情報を変数化すること。

# --- hinemos ---
VERSION=7.1.1
VERSION.SHORT=711
VERSION.MAJOR=7.1
VERSION.TOOL=7.1.b

COLLECT.COLLECTMASTER.SCHEMATYPE=H
COLLECT.PLATFORMMASTER.SCHEMATYPE=E
FILTERSETTING.JOBHISTORY.SCHEMATYPE=K
FILTERSETTING.MONITORHISTORYEVENT.SCHEMATYPE=K
FILTERSETTING.MONITORHISTORYSTATUS.SCHEMATYPE=K
HUB.HUBTRANSFER.SCHEMATYPE=H
INFRA.INFRAFILE.SCHEMATYPE=G
INFRA.SETTING.SCHEMATYPE=I
JOB.JOBLINKSEND.SCHEMATYPE=J
JOB.KICK.SCHEMATYPE=H
JOB.MASTER.SCHEMATYPE=K
JOB.QUEUE.SCHEMATYPE=J
JOBMAP.JOBMAPIMAGE.SCHEMATYPE=H
MONITOR.AGENT.SCHEMATYPE=H
MONITOR.BILLING.SCHEMATYPE=I
MONITOR.BINARYFILE.SCHEMATYPE=I
MONITOR.CLOUDLOG.SCHEMATYPE=K
MONITOR.CLOUDSERVICE.SCHEMATYPE=H
MONITOR.CORRELATION.SCHEMATYPE=I
MONITOR.CUSTOM.SCHEMATYPE=I
MONITOR.CUSTOMTRAP.SCHEMATYPE=I
MONITOR.HTTP.SCHEMATYPE=I
MONITOR.HTTPSCENARIO.SCHEMATYPE=H
MONITOR.INTEGRATION.SCHEMATYPE=I
MONITOR.JMX.SCHEMATYPE=I
MONITOR.JMXMASTER.SCHEMATYPE=G
MONITOR.LOGCOUNT.SCHEMATYPE=I
MONITOR.LOGFILE.SCHEMATYPE=H
MONITOR.PACKETCAP.SCHEMATYPE=I
MONITOR.PERF.SCHEMATYPE=I
MONITOR.PING.SCHEMATYPE=I
MONITOR.PORT.SCHEMATYPE=I
MONITOR.PROCESS.SCHEMATYPE=I
MONITOR.RPALOGFILE.SCHEMATYPE=K
MONITOR.RPAMANAGEMENTTOOLSERVICE.SCHEMATYPE=K
MONITOR.SNMP.SCHEMATYPE=I
MONITOR.SNMPTRAP.SCHEMATYPE=H
MONITOR.SQL.SCHEMATYPE=I
MONITOR.SYSTEMLOG.SCHEMATYPE=H
MONITOR.WINEVENT.SCHEMATYPE=H
MONITOR.WINSERVICE.SCHEMATYPE=H
NODEMAP.NODEMAP.SCHEMATYPE=I
PLATFORM.CALENDAR.SCHEMATYPE=H
PLATFORM.LOGFORMAT.SCHEMATYPE=H
PLATFORM.MAILTEMPLATE.SCHEMATYPE=E
PLATFORM.NODECONFIGSETTING.SCHEMATYPE=I
PLATFORM.OBJECTPRIVILEGE.SCHEMATYPE=G
PLATFORM.REPOSITORY.SCHEMATYPE=I
PLATFORM.REPOSITORYSCOPE.SCHEMATYPE=E
PLATFORM.RESTACCESSINFO.SCHEMATYPE=K
PLATFORM.SYSTEMPRIVILEGE.SCHEMATYPE=G
PLATFORM.USERROLE.SCHEMATYPE=H
PLATFORM.NOTIFY.SCHEMATYPE=H
REPORT.REPORTSCHEDULE.SCHEMATYPE=H
REPORT.REPORTTEMPLATE.SCHEMATYPE=H
RPA.RPAMANAGEMENTTOOLACCOUNT.SCHEMATYPE=K
RPA.RPASCENARIOCOEFFICIENTPATTERN.SCHEMATYPE=K
RPA.RPASCENARIOOPERATIONRESULTCREATESETTING.SCHEMATYPE=K
RPA.RPASCEANRIOTAG.SCHEMATYPE=K
SYSTEM.HINEMOSPROPERTY.SCHEMATYPE=G
SYSTEM.MAINTENANCE.SCHEMATYPE=H
SDML.SDMLCONTROLV1.SCHEMATYPE=K
CLOUD.CLOUDUSER.SCHEMATYPE=I

COLLECT.COLLECTMASTER.SCHEMAVERSION=1
COLLECT.PLATFORMMASTER.SCHEMAVERSION=1
FILTERSETTING.JOBHISTORY.SCHEMAVERSION=1
FILTERSETTING.MONITORHISTORYEVENT.SCHEMAVERSION=1
FILTERSETTING.MONITORHISTORYSTATUS.SCHEMAVERSION=1
HUB.HUBTRANSFER.SCHEMAVERSION=1
INFRA.INFRAFILE.SCHEMAVERSION=1
INFRA.SETTING.SCHEMAVERSION=1
JOB.JOBLINKSEND.SCHEMAVERSION=1
JOB.KICK.SCHEMAVERSION=1
JOB.MASTER.SCHEMAVERSION=1
JOB.QUEUE.SCHEMAVERSION=1
JOBMAP.JOBMAPIMAGE.SCHEMAVERSION=1
MONITOR.AGENT.SCHEMAVERSION=1
MONITOR.BILLING.SCHEMAVERSION=1
MONITOR.BINARYFILE.SCHEMAVERSION=1
MONITOR.CLOUDLOG.SCHEMAVERSION=1
MONITOR.CLOUDSERVICE.SCHEMAVERSION=1
MONITOR.CORRELATION.SCHEMAVERSION=1
MONITOR.CUSTOM.SCHEMAVERSION=1
MONITOR.CUSTOMTRAP.SCHEMAVERSION=1
MONITOR.HTTP.SCHEMAVERSION=1
MONITOR.HTTPSCENARIO.SCHEMAVERSION=1
MONITOR.INTEGRATION.SCHEMAVERSION=1
MONITOR.JMX.SCHEMAVERSION=1
MONITOR.JMXMASTER.SCHEMAVERSION=1
MONITOR.LOGCOUNT.SCHEMAVERSION=1
MONITOR.LOGFILE.SCHEMAVERSION=1
MONITOR.PACKETCAP.SCHEMAVERSION=1
MONITOR.PERF.SCHEMAVERSION=1
MONITOR.PING.SCHEMAVERSION=1
MONITOR.PORT.SCHEMAVERSION=1
MONITOR.PROCESS.SCHEMAVERSION=1
MONITOR.RPALOGFILE.SCHEMAVERSION=1
MONITOR.RPAMANAGEMENTTOOLSERVICE.SCHEMAVERSION=1
MONITOR.SNMP.SCHEMAVERSION=1
MONITOR.SNMPTRAP.SCHEMAVERSION=1
MONITOR.SQL.SCHEMAVERSION=1
MONITOR.SYSTEMLOG.SCHEMAVERSION=1
MONITOR.WINEVENT.SCHEMAVERSION=1
MONITOR.WINSERVICE.SCHEMAVERSION=1
NODEMAP.NODEMAP.SCHEMAVERSION=1
PLATFORM.CALENDAR.SCHEMAVERSION=1
PLATFORM.LOGFORMAT.SCHEMAVERSION=1
PLATFORM.MAILTEMPLATE.SCHEMAVERSION=1
PLATFORM.NODECONFIGSETTING.SCHEMAVERSION=1
PLATFORM.OBJECTPRIVILEGE.SCHEMAVERSION=1
PLATFORM.REPOSITORY.SCHEMAVERSION=1
PLATFORM.REPOSITORYSCOPE.SCHEMAVERSION=1
PLATFORM.RESTACCESSINFO.SCHEMAVERSION=1
PLATFORM.SYSTEMPRIVILEGE.SCHEMAVERSION=1
PLATFORM.USERROLE.SCHEMAVERSION=1
PLATFORM.NOTIFY.SCHEMAVERSION=1
REPORT.REPORTSCHEDULE.SCHEMAVERSION=1
REPORT.REPORTTEMPLATE.SCHEMAVERSION=1
RPA.RPAMANAGEMENTTOOLACCOUNT.SCHEMAVERSION=1
RPA.RPASCENARIOCOEFFICIENTPATTERN.SCHEMAVERSION=1
RPA.RPASCENARIOOPERATIONRESULTCREATESETTING.SCHEMAVERSION=1
RPA.RPASCEANRIOTAG.SCHEMAVERSION=1
SYSTEM.HINEMOSPROPERTY.SCHEMAVERSION=1
SYSTEM.MAINTENANCE.SCHEMAVERSION=1
SDML.SDMLCONTROLV1.SCHEMAVERSION=1
CLOUD.CLOUDUSER.SCHEMAVERSION=1

COLLECT.COLLECTMASTER.SCHEMAREVISION=1
COLLECT.PLATFORMMASTER.SCHEMAREVISION=1
FILTERSETTING.JOBHISTORY.SCHEMAREVISION=1
FILTERSETTING.MONITORHISTORYEVENT.SCHEMAREVISION=1
FILTERSETTING.MONITORHISTORYSTATUS.SCHEMAREVISION=1
HUB.HUBTRANSFER.SCHEMAREVISION=1
INFRA.INFRAFILE.SCHEMAREVISION=1
INFRA.SETTING.SCHEMAREVISION=1
JOB.JOBLINKSEND.SCHEMAREVISION=1
JOB.KICK.SCHEMAREVISION=1
JOB.MASTER.SCHEMAREVISION=1
JOB.QUEUE.SCHEMAREVISION=1
JOBMAP.JOBMAPIMAGE.SCHEMAREVISION=1
MONITOR.AGENT.SCHEMAREVISION=3
MONITOR.BILLING.SCHEMAREVISION=2
MONITOR.BINARYFILE.SCHEMAREVISION=2
MONITOR.CLOUDLOG.SCHEMAREVISION=1
MONITOR.CLOUDSERVICE.SCHEMAREVISION=3
MONITOR.CORRELATION.SCHEMAREVISION=2
MONITOR.CUSTOM.SCHEMAREVISION=2
MONITOR.CUSTOMTRAP.SCHEMAREVISION=2
MONITOR.HTTP.SCHEMAREVISION=2
MONITOR.HTTPSCENARIO.SCHEMAREVISION=3
MONITOR.INTEGRATION.SCHEMAREVISION=2
MONITOR.JMX.SCHEMAREVISION=2
MONITOR.JMXMASTER.SCHEMAREVISION=1
MONITOR.LOGCOUNT.SCHEMAREVISION=2
MONITOR.LOGFILE.SCHEMAREVISION=2
MONITOR.PACKETCAP.SCHEMAREVISION=2
MONITOR.PERF.SCHEMAREVISION=2
MONITOR.PING.SCHEMAREVISION=2
MONITOR.PORT.SCHEMAREVISION=2
MONITOR.PROCESS.SCHEMAREVISION=2
MONITOR.RPALOGFILE.SCHEMAREVISION=1
MONITOR.RPAMANAGEMENTTOOLSERVICE.SCHEMAREVISION=1
MONITOR.SNMP.SCHEMAREVISION=2
MONITOR.SNMPTRAP.SCHEMAREVISION=2
MONITOR.SQL.SCHEMAREVISION=2
MONITOR.SYSTEMLOG.SCHEMAREVISION=2
MONITOR.WINEVENT.SCHEMAREVISION=2
MONITOR.WINSERVICE.SCHEMAREVISION=3
NODEMAP.NODEMAP.SCHEMAREVISION=1
PLATFORM.CALENDAR.SCHEMAREVISION=1
PLATFORM.LOGFORMAT.SCHEMAREVISION=1
PLATFORM.MAILTEMPLATE.SCHEMAREVISION=2
PLATFORM.NODECONFIGSETTING.SCHEMAREVISION=1
PLATFORM.OBJECTPRIVILEGE.SCHEMAREVISION=2
PLATFORM.REPOSITORY.SCHEMAREVISION=2
PLATFORM.REPOSITORYSCOPE.SCHEMAREVISION=2
PLATFORM.RESTACCESSINFO.SCHEMAREVISION=1
PLATFORM.SYSTEMPRIVILEGE.SCHEMAREVISION=3
PLATFORM.USERROLE.SCHEMAREVISION=1
PLATFORM.NOTIFY.SCHEMAREVISION=4
REPORT.REPORTSCHEDULE.SCHEMAREVISION=1
REPORT.REPORTTEMPLATE.SCHEMAREVISION=1
RPA.RPAMANAGEMENTTOOLACCOUNT.SCHEMAREVISION=1
RPA.RPASCENARIOCOEFFICIENTPATTERN.SCHEMAREVISION=1
RPA.RPASCENARIOOPERATIONRESULTCREATESETTING.SCHEMAREVISION=1
RPA.RPASCEANRIOTAG.SCHEMAREVISION=1
SYSTEM.HINEMOSPROPERTY.SCHEMAREVISION=1
SYSTEM.MAINTENANCE.SCHEMAREVISION=1
SDML.SDMLCONTROLV1.SCHEMAREVISION=1
CLOUD.CLOUDUSER.SCHEMAREVISION=3