#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=\u30b8\u30e7\u30d6\u30bb\u30c3\u30b7\u30e7\u30f3
chart.num=1
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
datasource.pass.type=1

title.main=\u30b8\u30e7\u30d6\u30bb\u30c3\u30b7\u30e7\u30f3\u60c5\u5831
title.cover=\u30b8\u30e7\u30d6\u60c5\u5831
max.jobid.length=65

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobSession
suffix.1=session
job.unit.id.1=
job.id.1=
job.id.exc.1=
