#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Monitor Graph
chart.num=1
index.flg=true

output.period.type=ALL
output.mode=auto

title.main=Monitor Graph
title.cover=Monitor

datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph

#---
#output.mode=manual
#
#datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.1=MONITOR_001
#divider.1=1

#datasource.class.2=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.2=MONITOR_002
#divider.2=1

#datasource.class.3=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.3=MONITOR_003
#divider.3=1
