#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Job Execution Status Details (per Node)
chart.num=1
index.flg=true
date.format=MMM d(E)

output.period.type=DAY
datasource.pass.type=1

title.main=
title.cover=
max.jobid.length=65
node.sort=facility_name

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobNode
suffix.1=node
job.unit.id.1=
job.id.1=%HS%
job.id.exc.1=
