#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=JMX Monitoring(Per Item)
chart.num=3
chart.type.num=3
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
output.mode=auto

title.main=JMX Monitor (by scope)
title.cover=JMX Monitoring
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.1=Heap Memory Usage(USED)
label.1=Mbyte
suffix.1=heap
item.codes.1=JMX_MEMORY_HEAP_USED
report.graph.line.max.1=10
divider.1=1048576
adjust.max.value.1=true
adjust.min.value.1=true
legend.trim.prefix.1=256
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.2=GC ParNew Collection Time
label.2=sec
suffix.2=parnew
item.codes.2=JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_TIME
divider.2=1000
adjust.max.value.2=true
adjust.min.value.2=true
report.graph.line.max.2=10
legend.trim.prefix.2=256
legend.trim.suffix.2=3

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourceJMXSumUpGraph
chart.title.3=GC CMS Collection Time
label.3=sec
suffix.3=cms
item.codes.3=JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_TIME
report.graph.line.max.3=10
divider.3=1000
adjust.max.value.3=true
adjust.min.value.3=true
legend.trim.prefix.3=256
legend.trim.suffix.3=3
