#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS ELB, Auto Scaling Performance Details
chart.num=9
index.flg=true

output.period.type=ALL

title.main=
title.cover=ELB, Auto Scaling Performance

category.title.net=Network
category.title.as=Auto Scaling

#-----
# ELB Network
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=LB Latency
label.1=sec
suffix.1=latency
item.filter.1=CLOUD_NET0%
item.codes.1=CLOUD_NET0700_LB_LATENCY
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=LB Requests
label.2=counts/sec
suffix.2=request
item.filter.2=CLOUD_NET0%
item.codes.2=CLOUD_NET0800_LB_REQUEST
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=Unhealthy Instances
label.3=counts
suffix.3=lbhelth
item.filter.3=CLOUD_NET%
item.codes.3=CLOUD_NET0900_LB_HELTHY,CLOUD_NET1000_LB_UNHELTHY
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=HTTP 5XX Error Codes 
label.4=counts/min
suffix.4=httpcli
item.filter.4=CLOUD_NET1%
item.codes.4=CLOUD_NET1100_LB_HTTPCLIENT_4XX,CLOUD_NET1110_LB_HTTPCLIENT_5XX
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=HTTP Response Codes
label.5=counts/min
suffix.5=https2
item.filter.5=CLOUD_NET1%
item.codes.5=CLOUD_NET1120_LB_HTTPSERVER_2XX,CLOUD_NET1130_LB_HTTPSERVER_3XX,CLOUD_NET1140_LB_HTTPSERVER_4XX,CLOUD_NET1150_LB_HTTPSERVER_5XX
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=Backend Connection Errors
label.6=counts/min
suffix.6=lberr
item.filter.6=CLOUD_NET1%
item.codes.6=CLOUD_NET1200_LB_CONNECT_ERR
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=Spillover Requests
label.7=counts/min
suffix.7=lbrequest
item.filter.7=CLOUD_NET1%
item.codes.7=CLOUD_NET1300_LB_QUEUE,CLOUD_NET1400_LB_SPILLOVER
divider.7=1
device.flg.7=false

#-----
# Auto Scaling CPU
#-----
datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=Maximum Size / Desired Capacity
label.8=counts
suffix.8=as
item.filter.8=CLOUD_CPU1%
item.codes.8=CLOUD_CPU1000_AS_MIN,CLOUD_CPU1010_AS_MAX,CLOUD_CPU1020_AS_DESIRED
divider.8=1
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=Instances
label.9=counts
suffix.9=asins
item.filter.9=CLOUD_CPU1%
item.codes.9=CLOUD_CPU1060_AS_TERMINATING,CLOUD_CPU1030_AS_INSERVICE,CLOUD_CPU1040_AS_PENDING,CLOUD_CPU1050_AS_STANDBY,CLOUD_CPU1070_AS_TOTAL
divider.9=1
device.flg.9=false
