#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u30ce\u30fc\u30c9\u5358\u4f4d\u306e\u5b9f\u884c\u72b6\u614b\u8a73\u7d30
chart.num=1
index.flg=true
date.format=M\u6708d\u65e5(E)

output.period.type=DAY
datasource.pass.type=1

title.main=
title.cover=
max.jobid.length=65
node.sort=facility_name

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceJobNode
suffix.1=node
job.unit.id.1=
job.id.1=%HS%
job.id.exc.1=
