apply plugin: 'java'

sourceCompatibility = theSourceCompatibility
targetCompatibility = theSourceCompatibility

dependencies{
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

jar.baseName theName
jar.manifest = project.manifest{ from sharedManifest }
eclipse.project.name = theJarName

// Doc
task sourcesJar(type: Jar, dependsOn: classes){
	baseName theName
	classifier = 'sources'
	from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc){
	baseName theName
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts{
	archives sourcesJar
	//archives javadocJar
}
