#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u76e3\u8996\u60c5\u5831\u30b0\u30e9\u30d5
chart.num=1
index.flg=true

output.period.type=ALL
output.mode=auto

title.main=\u76e3\u8996\u30b0\u30e9\u30d5
title.cover=\u76e3\u8996\u60c5\u5831

datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph

#---
#output.mode=manual
#
#datasource.class.1=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.1=MONITOR_001
#divider.1=1

#datasource.class.2=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.2=MONITOR_002
#divider.2=1

#datasource.class.3=com.clustercontrol.reporting.factory.DatasourceMonitorLineGraph
#graph.monitor.id.3=MONITOR_003
#divider.3=1
