#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageOverall
template.name=Job Execution Time Top List
chart.num=1
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
datasource.pass.type=1

title.main=List of Top Job Session Times
title.cover=Job
max.jobid.length=65

job.order.num=30

item.name.elapsedtimemax=Execution Time
item.name.elapsedtimeavg=Average
item.name.elapsedtimediff=Difference

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJobRunTimeOrder
suffix.1=runtimeorder
job.unit.id.1=%JU%
job.id.1=%J%
job.id.exc.1=%NOTINCLUDED%
