#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=Performance Summary(page by Each Resource)
chart.num=6
chart.type.num=5
index.flg=true
date.format=EEE, MMM d yyyy

output.period.type=ALL
output.mode=auto

title.main=
title.cover=Performance

category.title.1=CPU Usage
category.title.2=Memory Usage
category.title.3=Disk I/O
category.title.4=Network Bytes
category.title.5=File System Usage

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=cpu
item.codes.1=CPU0100_CPU_UTIL
report.graph.line.max.1=6
divider.1=1
legend.trim.prefix.1=6
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.2=Memory Usage
label.2=%
suffix.2=mem
item.codes.2=MEM0301_PHYS_UTIL_USR
report.graph.line.max.2=6
legend.trim.prefix.2=6
legend.trim.suffix.2=3

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.3=Disk I/O
label.3=Kbyte/s
suffix.3=diskio
item.codes.3=DSK0200_DVC_IO_BYTE
report.graph.line.max.3=6
divider.3=1024
adjust.max.value.3=true
adjust.min.value.3=true
legend.trim.prefix.3=6
legend.trim.suffix.3=3

datasource.class.4=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.4=Network Bytes
label.4=Mbyte/s
suffix.4=net
item.codes.4=NET0500_BYTE
report.graph.line.max.4=6
divider.4=1048576
# 1048576 = 1024 * 1024
adjust.max.value.4=true
adjust.min.value.4=true
legend.trim.prefix.4=6
legend.trim.suffix.4=3

datasource.class.5=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.5=File System Usage
label.5=%
suffix.5=fs
item.codes.5=FS_0100_DVC_UTIL
report.graph.line.max.5=6
legend.trim.prefix.5=6
legend.trim.suffix.5=3