#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Performance Summary
chart.num=5
index.flg=true

output.period.type=ALL

title.main=Performance Summary
title.cover=Performance

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=cpu
item.filter.1=CPU0%
item.codes.1=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=Memory Usage
label.2=%
suffix.2=mem
item.filter.2=MEM0%
item.codes.2=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=Disk I/O
label.3=Kbyte/s
suffix.3=diskio
item.filter.3=DSK0%
item.codes.3=DSK0200_DVC_IO_BYTE
divider.3=1024
device.flg.3=true

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Network Bytes
label.4=Mbyte/s
suffix.4=net
item.filter.4=NET0%
item.codes.4=NET0501_BYTE_RCV,NET0502_BYTE_SNT
divider.4=1048576
# 1048576 = 1024 * 1024
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=File System Usage
label.5=%
suffix.5=fs
item.filter.5=FS_0%
item.codes.5=FS_0100_DVC_UTIL
divider.5=1
device.flg.5=true
