#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS EC2, EBS Performance Details
chart.num=16
index.flg=true

output.period.type=ALL

title.main=
title.cover=EC2, EBS Performance

category.title.cpu=CPU
category.title.disk=Disk
category.title.net=Network
category.title.ebs.disk=EBS Disk

#-----
# EC2 CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=cpu
item.filter.1=CLOUD_CPU0%
item.codes.1=CLOUD_CPU0100_CPU_UTIL
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU Credit
label.2=counts/min
suffix.2=cpucredit
item.filter.2=CLOUD_CPU0%
item.codes.2=CLOUD_CPU0110_CPU_CREDIT_USAGE
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=CPU Credit(Total)
label.3=counts
suffix.3=cpucredittotal
item.filter.3=CLOUD_CPU0%
item.codes.3=CLOUD_CPU0120_CPU_CREDIT_BALANCE
divider.3=1
device.flg.3=false

#-----
# EC2 Disk
#-----
datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Disk I/O Counts
label.4=counts/sec
suffix.4=diskionum
item.filter.4=CLOUD_DSK0%
item.codes.4=CLOUD_DSK0101_IO_CNT_READ,CLOUD_DSK0102_IO_CNT_WRITE
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=Disk I/O Bytes
label.5=Kbyte/sec
suffix.5=diskiokbyte
item.filter.5=CLOUD_DSK0%
item.codes.5=CLOUD_DSK0201_IO_BYTE_READ,CLOUD_DSK0202_IO_BYTE_WRITE
divider.5=1024
device.flg.5=false

#-----
# EC2 Network
#-----
datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=Total Packets
label.6=counts/sec
suffix.6=packet
item.filter.6=CLOUD_NET0%
item.codes.6=CLOUD_NET0101_PACKET_RCV,CLOUD_NET0102_PACKET_SNT
divider.6=1
device.flg.6=false

#-----
# EBS Disk
#-----
datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=Disk I/O Counts For Each Device(READ)
label.7=counts/sec
suffix.7=diskionum_devr
item.filter.7=CLOUD_DSK0%
item.codes.7=CLOUD_DSK0101_DVC_IO_CNT_IN
divider.7=1
device.flg.7=true

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=Disk I/O Counts For Each Device(WRITE)
label.8=counts/sec
suffix.8=diskionum_devw
item.filter.8=CLOUD_DSK0%
item.codes.8=CLOUD_DSK0102_DVC_IO_CNT_OUT
divider.8=1
device.flg.8=true

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=Disk I/O Counts For Each Device(/256K)
label.9=counts/sec
suffix.9=diskio256_dev
item.filter.9=CLOUD_DSK0%
item.codes.9=CLOUD_DSK0103_DVC_IO_CNT_256K
divider.9=1
device.flg.9=true

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=Disk I/O Bytes For Each Device(READ)
label.10=Kbyte/sec
suffix.10=diskiobyte_devr
item.filter.10=CLOUD_DSK0%
item.codes.10=CLOUD_DSK0201_DVC_IO_BYTE_IN
divider.10=1024
device.flg.10=true

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=Disk I/O Bytes For Each Device(WRITE)
label.11=Kbyte/sec
suffix.11=diskiobyte_devw
item.filter.11=CLOUD_DSK0%
item.codes.11=CLOUD_DSK0202_DVC_IO_BYTE_OUT
divider.11=1024
device.flg.11=true

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=Disk Access Time For Each Device(READ)
label.12=seconds/min
suffix.12=disktime_devr
item.filter.12=CLOUD_DSK0%
item.codes.12=CLOUD_DSK0301_DVC_IO_BUSY_READ
divider.12=1
device.flg.12=true

datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=Disk Access Time For Each Device(WRITE)
label.13=seconds/min
suffix.13=disktime_devw
item.filter.13=CLOUD_DSK0%
item.codes.13=CLOUD_DSK0302_DVC_IO_BUSY_WRITE
divider.13=1
device.flg.13=true

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=Disk Idle Time For Each Device
label.14=seconds/min
suffix.14=diskidle_dev
item.filter.14=CLOUD_DSK0%
item.codes.14=CLOUD_DSK0300_DVC_IO_IDLE
divider.14=1
device.flg.14=true

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=Disk Waiting Requests For Each Device(MAX)
label.15=counts
suffix.15=diskqueue_dev
item.filter.15=CLOUD_DSK0%
item.codes.15=CLOUD_DSK0400_DVC_QUEUE
divider.15=1
device.flg.15=true

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=Disk Throughput
label.16=%
suffix.16=diskthrough_dev
item.filter.16=CLOUD_DSK0%
item.codes.16=CLOUD_DSK0500_DVC_THROUGHPUT
divider.16=1
device.flg.16=true
