source.SDMLClientOption.jar = src/
output.SDMLClientOption.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               _version_sdml,\
               SDMLClientOption.jar,\
               lib/castor-xml-1.4.1.jar,\
               lib/castor-core-1.4.1.jar,\
               lib/openapi-java-client-sdml.jar,\
               icons/,\
               resources/
bin.excludes = lib/openapi-java-client-sdml-sources.jar
javacSource = 1.8
javacTarget = 1.8
javacDefaultEncoding.. = UTF-8
compilerArg=-nowarn -encoding UTF-8
