#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=\u30e1\u30e2\u30ea\u60c5\u5831
chart.num=3
chart.type.num=2
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
output.mode=auto

title.main=\u30e1\u30e2\u30ea\u60c5\u5831(\u30b9\u30b3\u30fc\u30d7\u5358\u4f4d)
title.cover=\u6027\u80fd\u60c5\u5831
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=\u30e1\u30e2\u30ea\u4f7f\u7528\u7387(\u30e6\u30fc\u30b6)
label.1=%
suffix.1=mem
item.codes.1=MEM0301_PHYS_UTIL_USR
report.graph.line.max.1=10
divider.1=1
legend.trim.prefix.1=256
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.2=\u30b9\u30ef\u30c3\u30d7I/O
label.2=Kbyte/s
suffix.2=swapio
item.codes.2=MEM0400_SWAP_IO
report.graph.line.max.2=10
divider.2=1024
adjust.max.value.2=true
adjust.min.value.2=true
legend.trim.prefix.2=256
legend.trim.suffix.2=3