#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=\u7c21\u6613\u6027\u80fd\u30ec\u30dd\u30fc\u30c8(\u30ea\u30bd\u30fc\u30b9\u5358\u4f4d)
chart.num=6
chart.type.num=5
index.flg=true
date.format=yyyy\u5e74M\u6708d\u65e5

output.period.type=ALL
output.mode=auto

title.main=
title.cover=\u6027\u80fd\u60c5\u5831

category.title.1=CPU\u4f7f\u7528\u7387
category.title.2=\u5b9f\u30e1\u30e2\u30ea\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
category.title.3=\u30c7\u30a3\u30b9\u30afI/O
category.title.4=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
category.title.5=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.codes.1=CPU0100_CPU_UTIL
report.graph.line.max.1=6
divider.1=1
legend.trim.prefix.1=6
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.2=\u5b9f\u30e1\u30e2\u30ea\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.2=%
suffix.2=mem
item.codes.2=MEM0301_PHYS_UTIL_USR
report.graph.line.max.2=6
legend.trim.prefix.2=6
legend.trim.suffix.2=3

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.3=\u30c7\u30a3\u30b9\u30afI/O
label.3=Kbyte/s
suffix.3=diskio
item.codes.3=DSK0200_DVC_IO_BYTE
report.graph.line.max.3=6
divider.3=1024
adjust.max.value.3=true
adjust.min.value.3=true
legend.trim.prefix.3=6
legend.trim.suffix.3=3

datasource.class.4=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.4=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.4=Mbyte/s
suffix.4=net
item.codes.4=NET0500_BYTE
report.graph.line.max.4=6
divider.4=1048576
# 1048576 = 1024 * 1024
adjust.max.value.4=true
adjust.min.value.4=true
legend.trim.prefix.4=6
legend.trim.suffix.4=3

datasource.class.5=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.5=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387
label.5=%
suffix.5=fs
item.codes.5=FS_0100_DVC_UTIL
report.graph.line.max.5=6
legend.trim.prefix.5=6
legend.trim.suffix.5=3
