<?xml version="1.0"?>
<!-- 
   Hinemos (http://www.hinemos.info/)
   
   Copyright (c) 2018 NTT DATA INTELLILINK Corporation. All rights reserved.
 -->

<!-- execute Ant (Run in the same JRE as the workspace -->

<project name="HinemosCommon" default="all" basedir=".">
	
	<property file="../HinemosCommon/ant_config/build_common.properties" />
	<import file="../HinemosCommon/ant_config/build_common.xml"/>
	
	<property name="project.name" value="HinemosCommon" />
	<property name="jar.file" value="${jar.HinemosCommon}" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="jar.include.properties" value="true" />
	
	<!-- Dependency -->
	<target name="dependency" depends="check_dependency">
		
	</target>
	
	<!-- Classpath -->
	<path id="id.compile.classpath.local">
		<path refid="id.compile.classpath" />
	</path>
	
	<path id="id.compile.sourcepath.local">
		
	</path>
	
	<!-- All -->
	<target name="all" depends="dependency">
		<antcall target="jar_common" />
		<antcall target="install" />
		
		<available classname="org.eclipse.core.resources.ant.RefreshLocalTask"
				property="eclipse_jar_available"/>
		<antcall target="refresh" />
	</target>
	
	<target name="refresh" if="eclipse_jar_available">
		<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		<eclipse.incrementalBuild project="${project.name}" kind="clean" />
	</target>
	
	<target name="install">
		<copy file="${jar.dir}/${jar.file}" todir="../HinemosClient/lib" />
	</target>
	
	<target name="jar_common" depends="compile,manifest" description="Generate JAR file with Message File Copy">
		<jar jarfile="${jar.dir}/${jar.file}" manifest="${build.dir}/MANIFEST.MF">
			<fileset dir="${build.dir}/${class.dir}">
				<include name="**/*.class*" />
				<include name="**/*.properties" if="jar.include.properties"/>
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.properties" if="jar.include.properties"/>
				<include name="**/*.java" if="jar.include.src"/>
			</fileset>
		</jar>
	</target>
</project>
