# ClusterControl
plugin.name=Hinemos Client
provider.name=NTT DATA INTELLILINK CORPORATION
hinemos=Hinemos
product.name=Hinemos Client
product.about=Hinemos\nhttp://www.hinemos.info/\n\nCopyright (c) 2022 NTT DATA INTELLILINK CORPORATION. All rights reserved.\n\nSee the LICENSE file for licensing information.

perspective=Perspective
open.perspective=Open Perspective
open.perspectiveV=Open Perspective(&V)
setup=Setup
setupS=Setup(&S)
client.setupS=Client Setup(&S)
common=Common
view=View
summary=Summary
update=Update
create=Create
createSchedule=Create Schedule
createFileCheck=Create FileCheck
createJobLinkRcv=Create Job Link Receive JobKick
createJobManual=Create ManualJobKick
modify=Modify
modifyMonitorSetting=Modify Monitor Setting
modifyExecNode=Correct Exec Node
delete=Delete
deletePremakeJobsession=Delete pre-generated job session
copy=Copy
paste=Paste
enable=Enable
disable=Disable
run=Run
filter=Filter
find=Find
modify.password=Change Password
calendar=Calendar
calendarC=Calendar(&C)
view.calenadr.list=Calendar[List]
view.calenadr.listL=Calendar[List](&L)
view.calenadr.month=Calendar[Monthly Schedule]
view.calenadr.monthM=Calendar[Monthly Schedule](&M)
view.calenadr.week=Calendar[Weekly Schedule]
view.calenadr.weekW=Calendar[Weekly Schedule](&W)
view.calenadr.pattern=Calendar[Calendar Pattern]
view.calenadr.patternP=Calendar[Calendar Pattern](&P)
send.manually=Send Manually
show.tree=Show Job Tree Pane
show.scopetree=Show Scope Tree Pane
show.schedule=Show Schedule
priority.judgment=Priority Judgement
dialog.priority.create.modify=Priority Judgement[Create/Change]
hinemosH =Hinemos(&H)
perspectiveP=Perspective(&P)
viewV=View(&V)
accesscontrolC=Manager Connection(&C)
dialog.accesscontrol.connection=Connection(&C)

# HinemosAgent
agent.monitor=Hinemos Agent Monitor
dialog.agent.list=Hinemos Agent[List]

# Http
http.monitor=HTTP Monitor
dialog.http.list=HTTP[List]

# Job
job=Job
jobJ=Job(&J)
job.setting=Job Setting
job.settingJ=Job Setting(&J)
job.history=Job History
job.historyH=Job History(&H)
view.job.list=Job Setting[List]
view.job.listL=Job Setting[List](&L)
view.job.schedule=Job Setting[Schedule]
view.job.scheduleS=Job Setting[Schedule](&S)
view.job.job.kick=Job Setting[JobKick]
view.job.job.kickK=Job Setting[JobKick](&K)
view.job.history=Job History[List]
view.job.historyH=Job History[List](&H)
view.job.job.detail=Job History[Job Details]
view.job.job.detailD=Job History[Job Details](&D)
view.job.node.detail=Job History[Node Details]
view.job.node.detailN=Job History[Node Details](&N)
view.job.forward.file=Job History[File-transfer Job]
view.job.forward.fileF=Job History[File-transfer Job](&F)
view.job.run.schedule=Job History[Run Schedule]
view.job.run.scheduleE=Job History[Run Schedule](&E)
view.job.run.schedule.detail=Job[Run Schedule Details]
view.job.run.schedule.detailP=Job[Run Schedule Details](&P)
view.job.plan=Job Setting[Plan]
view.job.planP=Job Setting[Plan](&P)
view.job.queue.setting=Job Setting[Concurrency Control]
view.job.queue.settingQ=Job Setting[Concurrency Control](&Q)
view.job.queue.referrer=Job Setting[Concurrency Controlled Jobs]
view.job.queue.referrerR=Job Setting[Concurrency Controlled Jobs](&R)
view.job.queue.activity=Job History[Concurrency Control]
view.job.queue.activityA=Job History[Concurrency Control](&Q)
view.job.queue.contents=Job History[Concurrency Control Status]
view.job.queue.contentsC=Job History[Concurrency Control Status](&S)
view.job.job.link.send.setting=Job Setting[Job Link Send Setting]
view.job.job.link.send.settingT=Job Setting[Job Link Send Setting](&T)
view.job.job.link.message=Job History[Receive Job Link Message List]
view.job.job.link.messageU=Job History[Receive Job Link Message List](&U)
start=Start
suspend=Suspend
stop=Stop
rerun=Rerun
register=Register
cancel=Cancel
take.rpa.screenshot=Take RPA Scenario screenshot 
create.approval.job=Create Approval Job
create.jobunit=Create JobUnit
create.jobnet=Create JobNet
create.job=Create Command Job
create.forward.file.job=Create File-transfer Job
create.refer.job=Create Refer Job
create.monitor.job=Create Monitoring Job
create.filecheck.job=Create File Check Job
create.joblinksend.job=Create Job Link Send Job
create.joblinkrcv.job=Create Job Link Wait Job
create.resource.job=Create Resource Control Job
create.rpa.job=Create RPA Scenario Job
job.edit.mode=Edit Mode

# Maintenance
maintenance=Maintenance
maintenanceN=Maintenance(&N)
dialog.maintenance.list=Maintenance[List]
dialog.maintenance.listM=Maintenance[List](&M)
dialog.history.deleteD=Maintenance[History Delete](&D)
dialog.history.delete=Maintenance[History Delete]
dialog.hinemos.property=Maintenance[Hinemos Property]
dialog.hinemos.propertyP=Maintenance[Hinemos Property](&P)
usercontrol=User Management

# Access Control
accesscontrol=Account
accountA=Account(&A)
view.accesscontrol.rolesetting=Account[Role Setting]
view.accesscontrol.rolesettingS=Account[Role Setting](&S)
view.accesscontrol.user=Account[User]
view.accesscontrol.userU=Account[User](&U)
view.accesscontrol.role=Account[Role]
view.accesscontrol.roleR=Account[Role](&R)
view.accesscontrol.systemprivilege=Account[System Privilege]
view.accesscontrol.systemprivilegeP=Account[System Privilege](&P)
user.assign=User Assign Setting
system_privilege.assign=System Privilege Setting

# Monitor
monitor=Monitor
monitorM=Monitor(&M)
monitor.history=Monitor History
monitor.historyM=Monitor History(&M)
view.monitor.history.scope=Monitor History[Scope]
view.monitor.history.scopeP=Monitor History[Scope](&P)
view.monitor.history.status=Monitor History[Status]
view.monitor.history.statusS=Monitor History[Status](&S)
view.monitor.history.event=Monitor History[Event]
view.monitor.history.eventE=Monitor History[Event](&E)
confirmed=Confirm
return.confirming=Reset to Confirming
return.unconfirmed=Reset to Unconfirmed
confirm.all=Confirm All
download=Download
upload=Upload
detail=Details
monitor.enable=Enable Monitor
monitor.disable=Disable Monitor
collector.enable=Enable Collector
collector.disable=Disable Collector
collect.graph.flg.off=Collect Flag OFF
collect.graph.flg.on=Collect Flag ON
collect.csv.export=CSV Export

# Monitor Settings
monitorList=Monitor Setting
monitorListS=Monitor Setting(&S)
view.monitor.list=Monitor Setting[List]
view.monitor.listL=Monitor Setting[List](&L)
view.notify.list=Monitor Setting[Notification]
dialog.notify.list=Monitor Setting[Notification]
dialog.notify.listN=Monitor Setting[Notification](&N)
dialog.notify.mail.list=Monitor Setting[Mail Template]
dialog.notify.mail.listM=Monitor Setting[Mail Template](&M)
view.mail.list=Monitor Setting[Mail Template]
view.log.format=Monitor Setting[LogFormat]
view.log.formatF=Monitor Setting[LogFormat](&F)
view.command.template=Monitor Setting[CommandNotification Template]
view.command.templateE=Monitor Setting[CommandNotification Template](&E)
show=Reference
view.restaccess.list=Monitor Setting [REST Access]
view.restaccess.listR=Monitor Setting[REST Access](&R)
dialog.notify.restaccess.list=Monitor Setting[REST Access]


# Performance
performance=Performance
performanceP=Performance(&P)
view.performance.graph=Performance[Graph]
view.performance.list=Performance[List]
view.performance.listP=Performance[List](&P)
view.performance.list.filter=Performance[List]
view.performance.recordedgraph=Performance[Collection Data Graph]
view.performance.realtimegraph=Performance[Real-time Graph]
dialog.performance.monitor.list=Resource[List]
dialog.performance.monitor.create.modify=Resource[Create/Change]
resetting=Collect by the same setting
graphview=Graph View
graphadd=Add Graph
export=Export
savechart=Save Graph
property=Property
setting=Collection Setting
graphsetting=Graph Setting

# Collect
collect=Performance
collectP=Performance(&P)
view.collect.graph=Performance[Graph]
view.collect.graphP=Performance[Graph](&P)

# Ping
ping=Ping Monitor
dialog.ping.list=Ping[List]

# Port
port=Service Port Monitor
dialog.port.list=Service Port[List]

# Process
process=Process Monitor
dialog.process.list=Process[List]

# Repository
repository=Repository
repositoryR=Repository(&R)
view.repository.assigned.scopes=Repository[Assigned Scopes]
view.repository.assigned.scopesD=Repository[Assigned Scopes](&D)
view.repository.nodeconfigsetting=Repository[Node Configuration Retrieval]
view.repository.nodeconfigsettingC=Repository[Node Configuration Retrieval](&C)
view.repository.node=Repository[Node]
view.repository.nodeN=Repository[Node](&N)
view.repository.agent=Repository[Agent]
view.repository.agentA=Repository[Agent](&A)
view.repository.node.property=Repository[Node Property]
view.repository.node.propertyP=Repository[Node Property](&P)
view.repository.scope=Repository[Scope]
view.repository.scopeS=Repository[Scope](&S)

assign=Assign
release=Unassign
restart.agent=Restart Agent
update.module=Update Modules
program.execution=Program Execution
node.config.run=Run Retrieval
node.search=Search Nodes

# Rpa
rpa=RPA Setting(Preview)
rpaScenarioOperationResultList=RPA Scenario Operation Result(Preview)
view.rpa.scenario.operation.result.list=RPA Scenario Operation Result[List]
view.rpa.management.tool.account.list=RPA Setting [RPA Management Tool Account]
view.rpa.scenario.summary.graph=Summary Graph
view.rpa.scenariotag.list=RPA Setting [Scenrio Tag]
view.rpa.scenario.create.setting.list=RPA Setting [Scenrio Operation Result Create Setting]

# Snmp
snmp=SNMP Monitor
dialog.snmp.list=SNMP[List]

# Snmptrap
snmptrap=SNMPTRAP Monitor
dialog.snmptrap.list=SNMPTRAP[List]

# Sql
sql.monitor=SQL Monitor
dialog.sql.list=SQL[List]

# Object Privilege
object.privilege.setting=Object Privilege Setting

# Start Up
startUp=Start-Up

# Infra
infra=InfraManagement
infraI=InfraManagement(&I)
infra.management=InfraManagement
view.infra.management=InfraManagement[Construct/Check]
view.infra.managementC=InfraManagement[Construct/Check](&C)
view.infra.module=InfraManagement[Module]
view.infra.moduleM=InfraManagement[Module](&M)
view.infra.fileManager=InfraManagement[File Manager]
view.infra.fileManagerF=InfraManagement[File Manager](&F)
view.infra.management.check.state=Check Status
check=Check
up=Up
down=Down
infra.node.input.node.param=Refer to Node Property

# approval
approval=Approval
approvalO=Approval(&O)
view.approval.list=Approval[List]
view.approval.listA=Approval[List](&A)

# Hub
hub=Hub
hubU=Hub(&U)
view.hub.scope.tree=Hub[Scope Tree]
view.hub.scope.treeF=Hub[Scope Tree](&F)
view.hub.counter=Hub[Counter]
view.hub.counterC=Hub[Counter]($C)
# view.hub.search=Hub[Search]
view.hub.search=Search[{0}<{1}>]
view.hub.searchS=Hub[Search]($S)
view.hub.transfer=Hub[Transfer]
view.hub.transferT=Hub[Transfer](&T)
button.hub.search=Open new Hub search
button.rpa.scenario.result.search=Open new RPA Scenario Operation Result search

# Hinemos Cloud Management
perspective.cloud=Cloud
perspective.cloud.service=Cloud[Services]
perspective.cloud.compute=Cloud[Compute Nodes]
perspective.cloud.storage=Cloud[Storages]
perspective.cloud.network=Cloud[Networks]
perspective.cloud.billing=Cloud[Billing]
category.cloud=Cloud
view.cloudscope=Cloud[Cloud Scope]
view.repository=Cloud[Repository]
view.charges=Cloud[Billing Detail Monitor]
view.login_user=Cloud[Login User]
view.billing_detail=Cloud[Billing Details]
view.service.state=Cloud[Service State]
view.role=Cloud[Role]
view.compute=Cloud[Compute Nodes]
view.compute.history=Cloud[Compute Node Generations]
view.storage=Cloud[Storage]
view.storage.history=Cloud[Storage Generations]
view.network=Cloud[Networks]

command.delete=Delete
command.regist=Register
command.clone=Clone
command.snapshot=Snapshot
command.reboot=Reboot
command.poweron=Power on
command.poweroff=Power off
command.suspend=Suspend
command.refresh=Refresh
command.create=Create
command.migration=Migration
command.edit_configuration=Configuration
command.show_detail=Show details
command.assign_scope_rule=Scope assign rules
command.regist_node=Register node
command.edit_sub_account=Sub account setting
command.edit=Edit
command.attach=Attach
command.detach=Detach
command.manual_assign=Manual assign
command.object_priviledge=Object privilege
command.agent.regist=Agent assign

command.export=Export

command.create_job_group=Create Job(on Scope)
command.create_job=Create Job(on Node)
command.create_job2=Create Job
command.run_immediately=Run

command.show_billing_detail=Show Billing Details

command.previous_month=Previous month
command.next_month=Next month

command.billingcollection=Billing Collection

monitor.cloudservice.condition.monitor=Cloud Service monitor
monitor.cloudservice.billing.monitor=Cloud Billing monitor
monitor.cloudservice.billing.detail.monitor=Cloud Billing Detail monitor
monitor.cloudservice.log.monitor=Cloud Log Monitor

### Enterprise
enterprise=Enterprise Option

### JobMap
jobmap=Jobmap
jobmap.editor=Jobmap Editor
jobmap.history=Jobmap Viewer
jobmap.openview=Open jobmap

view.job.tree=Job[Tree]
view.job.module=Job[Module]
view.jobmap.editor=jobmap [Editor]
view.jobmap.history=jobmap [Viewer]
view.jobmap.icon=jobmap [Management Icon Image]

zoom-in=zoom in
zoom-out=zoom out
zoom-adjust=auto adjust
changeXY=change XY-axis
changeJobLabel=change job label

# Job
job.management=Job Management
job.managementJ=Job Management (&J)


### NodeMap
operations=Operations
view.nodemap=Monitor[NodeMap]
view.scopetree=Monitor[ScopeTree]
view.status=Monitor History[Status]
view.event=Monitor History[Event]
nodemap=NodeMap
create.scope=Create Scope

# Button
upward=Upward
editmode=Edit
fixedmode=Browse
floatingmode=Arrange
openview=Open new map
opennodelist=Open new node list
listmode=List
packagelistmode=Package List
customcommand=Execute Custom Command
filter.setting=Filter Setting


### Reporting
reporting=Reporting
reportingT=Reporting (&T)
view.reporting.schedule=Reporting [Schedule]
view.reporting.scheduleS=Reporting [Schedule] (&S)


view.reporting.template.set=Reporting[Template Set]
view.reporting.template.setS=Reporting[Template Set] (&S)


### Utility
settingtools=Setting Data Import/Export
settingtoolsM=Setting Data Import/Export (&S)

operationsM=operations (&M)
option=Option
dialog.settingtools=Setting Data Import/Export

save.perspective=Save Perspective


accesscontrolA=accesscontrol (&A)
dialog.accesscontrol.login=login (&L)
dialog.accesscontrol.logout=logout (&O)

diff=Compare
import=Import
setting.url=set Manager
setting.folder=set Folder
perference.core=core setting
perference.xml=XML file name
perference.client=client location
utilityoption=Utility
utilityoptionM=Utility (&U)

traputil=SNMPTRAP Utility
traputil.import=Import to Master DB

view.traputil.edittrap=SNMPTRAP[Edit Master DB]
view.traputil.edittrapM=SNMPTRAP[Edit Master DB] (&M)

view.traputil.importmib=SNMPTRAP[MIB Import]
view.traputil.importmibM=SNMPTRAP[MIB Import] (&I)

add.oid=Add OID
add.mibfile=Add MIB file
edit=Edit
edit.priority=Edit event priority
clear=Clear

import.mib=MIB Import

### SDML
sdml.setting=SDML Setting(Preview)
sdml.settingD=SDML Setting(&D)

view.sdml.control.setting=SDML Setting[Control Setting]
view.sdml.control.settingC=SDML Setting[Control Setting](&C)

### MsgFilter
msgfilter=MessageFilter
msgfilterF=MessageFilter(&F)

view.msgfilter.rulefile=MessageFilter[RuleFile]
view.msgfilter.rulefileF=MessageFilter[RuleFile](&F)
view.msgfilter.rulebase=MessageFilter[RuleBase]
view.msgfilter.rulebaseB=MessageFilter[RuleBase](&B)
view.msgfilter.message=MessageFilter[Message]
view.msgfilter.messageM=MessageFilter[Message](&M)
view.msgfilter.rulevar=MessageFilter[RuleVariable]
view.msgfilter.rulevarV=MessageFilter[RuleVariable](&V)
view.msgfilter.property=MessageFilter[MFProperty]
view.msgfilter.propertyP=MessageFilter[MFProperty](&P)
state.change=State Change
show.rulebaseidtree=Show RuleBaseID Tree Pane