#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=\u6027\u80fd\u60c5\u5831\u8a73\u7d30
chart.num=32
index.flg=true

output.period.type=ALL

title.main=
title.cover=\u6027\u80fd\u60c5\u5831


category.title.cpu=CPU\u95a2\u9023\u60c5\u5831
category.title.mem=\u30e1\u30e2\u30ea\u95a2\u9023\u60c5\u5831
category.title.disk=\u30c7\u30a3\u30b9\u30af\u95a2\u9023\u60c5\u5831
category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831
category.title.fs=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u60c5\u5831

#-----
# CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.filter.1=CPU0%
item.codes.1=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u30b3\u30a2\u5225\u4f7f\u7528\u7387
label.2=%
suffix.2=cpucore
item.filter.2=CPU0%
item.codes.2=CPU0110_DVC_CPU_UTIL
divider.2=1
device.flg.2=true

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u30a4\u30f3\u30bf\u30e9\u30d7\u30c8\u30ec\u30fc\u30c8
label.3=\u56de/s
suffix.3=cpuint
item.filter.3=CPU0%
item.codes.3=CPU0200_INTERRUPT_RATE
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30b9\u30a4\u30c3\u30c1
label.4=\u56de/s
suffix.4=cpuctx
item.filter.4=CPU0%
item.codes.4=CPU0300_CONTEXT_SWITCH
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30ed\u30fc\u30c9\u30a2\u30d9\u30ec\u30fc\u30b815\u5206\u5e73\u5747
label.5=\u500b/s
suffix.5=cpuloadavg15
item.filter.5=CPU0%
item.codes.5=CPU0600_LOAD_AVE_15M
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30ed\u30fc\u30c9\u30a2\u30d9\u30ec\u30fc\u30b85\u5206\u5e73\u5747
label.6=\u500b/s
suffix.6=cpuloadavg10
item.filter.6=CPU0%
item.codes.6=CPU0500_LOAD_AVE_5M
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=\u30ed\u30fc\u30c9\u30a2\u30d9\u30ec\u30fc\u30b81\u5206\u5e73\u5747
label.7=\u500b/s
suffix.7=cpuloadavg1
item.filter.7=CPU0%
item.codes.7=CPU0400_LOAD_AVE_1M
divider.7=1
device.flg.7=false


#-----
# Memory
#-----
datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=\u5b9f\u30e1\u30e2\u30ea\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.8=%
suffix.8=mem
item.filter.8=MEM0%
item.codes.8=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.8=1
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.9=%
suffix.9=memusage
item.filter.9=MEM0%
item.codes.9=MEM0101_MEM_UTIL_SWAP,MEM0102_MEM_UTIL_PHYS
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=\u30b9\u30ef\u30c3\u30d7\u9818\u57df\u4e2d\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.10=%
suffix.10=swapspace
item.filter.10=MEM0%
item.codes.10=MEM0200_SWAP_SPACE
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=\u30b9\u30ef\u30c3\u30d7I/O
label.11=Kbyte/s
suffix.11=swapio
item.filter.11=MEM0%
item.codes.11=MEM0401_SWAP_IO_IN,MEM0402_SWAP_IO_OUT
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=\u30b9\u30ef\u30c3\u30d7\u30d6\u30ed\u30c3\u30af\u6570
label.12=\u30d6\u30ed\u30c3\u30af/s
suffix.12=swapblk
item.filter.12=MEM0%
item.codes.12=MEM0601_SWAP_BLK_IN,MEM0602_SWAP_BLK_OUT
divider.12=1
device.flg.12=false


#-----
# Disk
#-----
datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570
label.13=\u56de/s
suffix.13=diskiocnt
item.filter.13=DSK0%
item.codes.13=DSK0100_DVC_IO_CNT
divider.13=1
device.flg.13=true

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf
label.14=Kbyte/s
suffix.14=diskio
item.filter.14=DSK0%
item.codes.14=DSK0200_DVC_IO_BYTE
divider.14=1024
device.flg.14=true

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570(\u8aad\u307f\u53d6\u308a)
label.15=\u56de/s
suffix.15=diskiocntin
item.filter.15=DSK0%
item.codes.15=DSK0101_DVC_IO_CNT_IN
divider.15=1
device.flg.15=true

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf(\u8aad\u307f\u53d6\u308a)
label.16=Kbyte/s
suffix.16=diskioin
item.filter.16=DSK0%
item.codes.16=DSK0201_DVC_IO_BYTE_IN
divider.16=1024
device.flg.16=true

datasource.class.17=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.17=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u56de\u6570(\u66f8\u304d\u8fbc\u307f)
label.17=\u56de/s
suffix.17=diskiocntout
item.filter.17=DSK0%
item.codes.17=DSK0102_DVC_IO_CNT_OUT
divider.17=1
device.flg.17=true

datasource.class.18=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.18=\u30c7\u30d0\u30a4\u30b9\u5225\u30c7\u30a3\u30b9\u30afI/O\u91cf(\u66f8\u304d\u8fbc\u307f)
label.18=Kbyte/s
suffix.18=diskioout
item.filter.18=DSK0%
item.codes.18=DSK0202_DVC_IO_BYTE_OUT
divider.18=1024
device.flg.18=true


#-----
# NETWORK
#-----
datasource.class.19=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.19=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.19=Mbyte/s
suffix.19=net
item.filter.19=NET0%
item.codes.19=NET0501_BYTE_RCV,NET0502_BYTE_SNT
divider.19=1048576
# 1048576 = 1024 * 1024
device.flg.19=false

datasource.class.20=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.20=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.20=Mbyte/s
suffix.20=netdev
item.filter.20=NET0%
item.codes.20=NET0600_DVC_BYTE
divider.20=1048576
# 1048576 = 1024 * 1024
device.flg.20=true

datasource.class.21=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.21=\u30d1\u30b1\u30c3\u30c8\u6570\u5408\u8a08
label.21=\u500b/s
suffix.21=netpkt
item.filter.21=NET0%
item.codes.21=NET0101_PACKET_RCV,NET0102_PACKET_SNT
divider.21=1
device.flg.21=false

datasource.class.22=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.22=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\uff08\u53d7\u4fe1\uff09
label.22=Mbyte/s
suffix.22=netdevrcv
item.filter.22=NET0%
item.codes.22=NET0601_DVC_BYTE_RCV
divider.22=1048576
# 1048576 = 1024 * 1024
device.flg.22=true

datasource.class.23=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.23=\u30a8\u30e9\u30fc\u30d1\u30b1\u30c3\u30c8\u6570\u5408\u8a08
label.23=\u500b/s
suffix.23=netpkterr
item.filter.23=NET0%
item.codes.23=NET0301_ERR_PCK_RCV,NET0302_ERR_PCK_SNT
divider.23=1
device.flg.23=false

datasource.class.24=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.24=\u30c7\u30d0\u30a4\u30b9\u5225\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf\uff08\u9001\u4fe1\uff09
label.24=Mbyte/s
suffix.24=netdevsnt
item.filter.24=NET0%
item.codes.24=NET0602_DVC_BYTE_SNT
divider.24=1048576
# 1048576 = 1024 * 1024
device.flg.24=true

datasource.class.25=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.25=\u30c7\u30d0\u30a4\u30b9\u5225\u30d1\u30b1\u30c3\u30c8\u6570
label.25=\u500b/s
suffix.25=netpktdev
item.filter.25=NET0%
item.codes.25=NET0200_DVC_PCK
divider.25=1
device.flg.25=true

datasource.class.26=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.26=\u30c7\u30d0\u30a4\u30b9\u5225\u30a8\u30e9\u30fc\u30d1\u30b1\u30c3\u30c8\u6570
label.26=\u500b/s
suffix.26=netpktdeverr
item.filter.26=NET0%
item.codes.26=NET0400_DVC_ERR_PCK
divider.26=1
device.flg.26=true

datasource.class.27=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.27=\u30c7\u30d0\u30a4\u30b9\u5225\u30d1\u30b1\u30c3\u30c8\u6570\uff08\u53d7\u4fe1\uff09
label.27=\u500b/s
suffix.27=netpktdevrcv
item.filter.27=NET0%
item.codes.27=NET0201_DVC_PCK_RCV
divider.27=1
device.flg.27=true

datasource.class.28=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.28=\u30c7\u30d0\u30a4\u30b9\u5225\u30a8\u30e9\u30fc\u30d1\u30b1\u30c3\u30c8\u6570\uff08\u53d7\u4fe1\uff09
label.28=\u500b/s
suffix.28=netpktdeverrrcv
item.filter.28=NET0%
item.codes.28=NET0401_DVC_ERR_PCK_RCV
divider.28=1
device.flg.28=true

datasource.class.29=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.29=\u30c7\u30d0\u30a4\u30b9\u5225\u30d1\u30b1\u30c3\u30c8\u6570\uff08\u9001\u4fe1\uff09
label.29=\u500b/s
suffix.29=netpktdevsnt
item.filter.29=NET0%
item.codes.29=NET0202_DVC_PCK_SNT
divider.29=1
device.flg.29=true

datasource.class.30=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.30=\u30c7\u30d0\u30a4\u30b9\u5225\u30a8\u30e9\u30fc\u30d1\u30b1\u30c3\u30c8\u6570\uff08\u9001\u4fe1\uff09
label.30=\u500b/s
suffix.30=netpktdeverrsnt
item.filter.30=NET0%
item.codes.30=NET0402_DVC_ERR_PCK_SNT
divider.30=1
device.flg.30=true


#-----
# FS
#-----
datasource.class.31=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.31=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387
label.31=%
suffix.31=fs
item.filter.31=FS_0%
item.codes.31=FS_0100_DVC_UTIL
divider.31=1
device.flg.31=true

datasource.class.32=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.32=\u5927\u5bb9\u91cf\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u4f7f\u7528\u7387
label.32=%
suffix.32=fs_large
item.filter.32=FS_0%
item.codes.32=FS_0200_DVC_UTIL
divider.32=1
device.flg.32=true
