#common setting
template.class=com.clustercontrol.reporting.ent.factory.TemplateGeneralPageEachResourceGroupeByScope
template.name=Memory
chart.num=3
chart.type.num=2
index.flg=true
date.format=MMM d yyyy

output.period.type=ALL
output.mode=auto

title.main=Memory list (by scope)
title.cover=Performance
legend.type=facility_name

#####
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.1=Memory Usage (User)
label.1=%
suffix.1=mem
item.codes.1=MEM0301_PHYS_UTIL_USR
report.graph.line.max.1=10
divider.1=1
legend.trim.prefix.1=256
legend.trim.suffix.1=3

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourcePerformanceSameGraph
chart.title.2=Swap I/O
label.2=Kbyte/s
suffix.2=swapio
item.codes.2=MEM0400_SWAP_IO
report.graph.line.max.2=10
divider.2=1024
adjust.max.value.2=true
adjust.min.value.2=true
legend.trim.prefix.2=256
legend.trim.suffix.2=3
