#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=JMX\u76e3\u8996
chart.num=3
index.flg=true

output.period.type=ALL

title.main=
title.cover=
node.sort=facility_name

#-----
datasource.class.1=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.1=\u30d2\u30fc\u30d7\u30e1\u30e2\u30ea
label.1=Mbyte
suffix.1=heap
item.codes.1=JMX_MEMORY_HEAP_USED
divider.1=1048576

datasource.class.2=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.2=\u30de\u30a4\u30ca\u30fcGC
label.2=sec
suffix.2=parnew
item.codes.2=JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_TIME
divider.2=1000

datasource.class.3=com.clustercontrol.reporting.ent.factory.DatasourceJMXLineGraph
chart.title.3=\u30e1\u30b8\u30e3\u30fcGC
label.3=sec
suffix.3=cms
item.codes.3=JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_TIME
divider.3=1000
