#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=VMware\u30db\u30b9\u30c8\u6027\u80fd\u60c5\u5831
chart.num=9
index.flg=true

output.period.type=ALL

title.main=
title.cover=VMware\u30db\u30b9\u30c8\u6027\u80fd\u60c5\u5831

category.title.cpu=CPU\u95a2\u9023\u60c5\u5831
category.title.memory=\u30e1\u30e2\u30ea\u95a2\u9023\u60c5\u5831
category.title.disk=\u30c7\u30a3\u30b9\u30af\u95a2\u9023\u60c5\u5831
category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831
category.title.fs=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u60c5\u5831

#-----
# VMware ESXi Host CPU
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU\u4f7f\u7528\u7387
label.1=%
suffix.1=cpu
item.filter.1=VIRT_CPU0%
item.codes.1=VIRT_CPU0100_CPU_UTIL
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU\u4f7f\u7528\u91cf
label.2=MHz
suffix.2=cpuhz
item.filter.2=VIRT_CPU0%
item.codes.2=VIRT_CPU0700_CPU_MHZ
divider.2=1
device.flg.2=false

#-----
# VMware ESXi Host Memory
#-----
datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
label.3=%
suffix.3=mem
item.filter.3=VIRT_MEM0%
item.codes.3=VIRT_MEM0100_MEM_UTIL
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf 
label.4=Mbyte
suffix.4=membyte
item.filter.4=VIRT_MEM0%
item.codes.4=VIRT_MEM0500_MEM_MB
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30b9\u30ef\u30c3\u30d7\u4f7f\u7528\u91cf
label.5=Mbyte
suffix.5=swap
item.filter.5=VIRT_MEM0%
item.codes.5=VIRT_MEM0701_HOST_SWAP_MB
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30d0\u30eb\u30fc\u30f3\u4f7f\u7528\u91cf
label.6=Mbyte
suffix.6=baloon
item.filter.6=VIRT_MEM0%
item.codes.6=VIRT_MEM0800_BALOON_MB
divider.6=1
device.flg.6=false

#-----
# VMware ESXi Host Disk
#-----
datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=\u30c7\u30a3\u30b9\u30afI/O\u91cf
label.7=Kbyte/s
suffix.7=diskio
item.filter.7=VIRT_DSK0%
item.codes.7=VIRT_DSK0200_HOST_IO_BYTE
divider.7=1024
device.flg.7=false

#-----
# VMware ESXi Host Network
#-----
datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u60c5\u5831\u91cf
label.8=Mbyte/s
suffix.8=net
item.filter.8=VIRT_NET0%
item.codes.8=VIRT_NET0501_BYTE_RCV,VIRT_NET0502_BYTE_SNT
divider.8=1048576
device.flg.8=false

#-----
# VMware ESXi Host FileSystem
#-----
datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u4f7f\u7528\u7387
label.9=%
suffix.9=dvc
item.filter.9=VIRT_FS%
item.codes.9=VIRT_FS_0100_DVC_UTIL
divider.9=1
device.flg.9=true
