#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=Performance Details(landscape)
chart.num=24
index.flg=true
date.format=EEE, MMM d yyyy

output.period.type=ALL

title.main=Performance Details
title.cover=Performance

category.title.cpu=CPU Usage Details
category.title.memfs=Memory & File System Usage Details
category.title.disknet=Disk & Network Usage Details

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=CPU Usage
label.1=%
suffix.1=cpu
item.filter.1=CPU01%
item.codes.1=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=CPU Usage(Stats)
label.2=%
suffix.2=cpu2
item.filter.2=CPU01%
item.codes.2=CPU0101_CPU_UTIL_USR,CPU0102_CPU_UTIL_SYS,CPU0103_CPU_UTIL_NCE,CPU0104_CPU_UTIL_IOW
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=CPU Usage(Core)
label.3=%
suffix.3=cpucore
item.filter.3=CPU01%
item.codes.3=CPU0110_DVC_CPU_UTIL
divider.3=1
device.flg.3=true

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Interrupt Rate
label.4=counts/s
suffix.4=interrupt
item.filter.4=CPU02%
item.codes.4=CPU0200_INTERRUPT_RATE
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=Context Switches
label.5=counts/s
suffix.5=context
item.filter.5=CPU03%
item.codes.5=CPU0300_CONTEXT_SWITCH
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=Load Averages(15 min)
label.6=counts/s
suffix.6=load_ave
item.filter.6=CPU0%
item.codes.6=CPU0400_LOAD_AVE_1M,CPU0500_LOAD_AVE_5M,CPU0600_LOAD_AVE_15M
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=Physical Memory Usage
label.7=%
suffix.7=mem_p
item.filter.7=MEM03%
item.codes.7=MEM0301_PHYS_UTIL_USR,MEM0302_PHYS_UTIL_BUF,MEM0303_PHYS_UTIL_CAC
divider.7=1
device.flg.7=false

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=Memory Usage
label.8=%
suffix.8=mem
item.filter.8=MEM01%
item.codes.8=MEM0101_MEM_UTIL_SWAP,MEM0102_MEM_UTIL_PHYS
divider.8=1
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=Swap Space Usage
label.9=%
suffix.9=mem_s
item.filter.9=MEM020%
item.codes.9=MEM0200_SWAP_SPACE
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=Swap I/O
label.10=Kbyte/s
suffix.10=mem_sio
item.filter.10=MEM04%
item.codes.10=MEM0401_SWAP_IO_IN,MEM0402_SWAP_IO_OUT
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=Swap Block Usage
label.11=blocks/s
suffix.11=mem_sblk
item.filter.11=MEM06%
item.codes.11=MEM0601_SWAP_BLK_IN,MEM0602_SWAP_BLK_OUT
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=File System Usage
label.12=%
suffix.12=fs
item.filter.12=FS_0%
item.codes.12=FS_0100_DVC_UTIL,FS_0200_DVC_UTIL
divider.12=1
device.flg.12=true

datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=Disk I/O Bytes For Each Device
label.13=Kbyte/s
suffix.13=disk_b
item.filter.13=DSK02%
item.codes.13=DSK0200_DVC_IO_BYTE
divider.13=1024
device.flg.13=true

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=Disk I/O Bytes For Each Device(Read)
label.14=Kbyte/s
suffix.14=disk_bin
item.filter.14=DSK02%
item.codes.14=DSK0201_DVC_IO_BYTE_IN
divider.14=1024
device.flg.14=true

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=Disk I/O Bytes For Each Device(Write)
label.15=Kbyte/s
suffix.15=disk_bout
item.filter.15=DSK02%
item.codes.15=DSK0202_DVC_IO_BYTE_OUT
divider.15=1024
device.flg.15=true

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=Network Bytes For Each Device
label.16=Mbyte/s
suffix.16=net
item.filter.16=NET06%
item.codes.16=NET0600_DVC_BYTE
divider.16=1048576
# 1048576 = 1024 * 1024
device.flg.16=true

datasource.class.17=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.17=Network Bytes For Each Device(Received)
label.17=Mbyte/s
suffix.17=net_rcv
item.filter.17=NET06%
item.codes.17=NET0601_DVC_BYTE_RCV
divider.17=1048576
device.flg.17=true

datasource.class.18=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.18=Network Bytes For Each Device(Sent)
label.18=Mbyte/s
suffix.18=net_snt
item.filter.18=NET06%
item.codes.18=NET0602_DVC_BYTE_SNT
divider.18=1048576
device.flg.18=true

#----------
# DISK
#----------
datasource.class.19=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.19=Disk I/O Counts For Each Device
label.19=counts/s
suffix.19=disk_c
item.filter.19=DSK01%
item.codes.19=DSK0100_DVC_IO_CNT
divider.19=1
device.flg.19=true

datasource.class.20=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.20=Disk I/O Counts For Each Device(Read)
label.20=counts/s
suffix.20=disk_cin
item.filter.20=DSK01%
item.codes.20=DSK0101_DVC_IO_CNT_IN
divider.20=1
device.flg.20=true

datasource.class.21=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.21=Disk I/O Counts For Each Device(Write)
label.21=counts/s
suffix.21=disk_cout
item.filter.21=DSK01%
item.codes.21=DSK0102_DVC_IO_CNT_OUT
divider.21=1
device.flg.21=true

#----------
# NETWORK
#----------
datasource.class.22=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.22=Packets For Each Device
label.22=counts/s
suffix.22=pck
item.filter.22=NET02%
item.codes.22=NET0200_DVC_PCK
divider.22=1
device.flg.22=true

datasource.class.23=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.23=Packets For Each Device(Received)
label.23=counts/s
suffix.23=pck_rcv
item.filter.23=NET02%
item.codes.23=NET0201_DVC_PCK_RCV
divider.23=1x
device.flg.23=true

datasource.class.24=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.24=Packets For Each Device(Sent)
label.24=counts/s
suffix.24=pck_snt
item.filter.24=NET02%
item.codes.24=NET0202_DVC_PCK_SNT
divider.24=1
device.flg.24=true